(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-28T07:29:26Z")
 (DESIGN "GPS_Enhanced")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPS_Enhanced")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb GPS_UART_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (4.648:4.648:4.648))
    (INTERCONNECT MODIN1_0.q MODIN1_1_split.main_7 (4.640:4.640:4.640))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_postpoll\\.main_2 (8.024:8.024:8.024))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_state_0\\.main_8 (10.107:10.107:10.107))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_status_3\\.main_7 (8.024:8.024:8.024))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (4.004:4.004:4.004))
    (INTERCONNECT MODIN1_1.q MODIN1_1_split.main_6 (3.478:3.478:3.478))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_postpoll\\.main_1 (6.122:6.122:6.122))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_state_0\\.main_7 (7.433:7.433:7.433))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_status_3\\.main_6 (6.122:6.122:6.122))
    (INTERCONNECT MODIN1_1_split.q MODIN1_1.main_6 (2.223:2.223:2.223))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_load_fifo\\.main_7 (2.823:2.823:2.823))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_0\\.main_10 (2.823:2.823:2.823))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_2\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_3\\.main_7 (2.823:2.823:2.823))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_load_fifo\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_0\\.main_9 (2.824:2.824:2.824))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_2\\.main_8 (2.783:2.783:2.783))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_3\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_0\\.main_5 (7.371:7.371:7.371))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_1\\.main_5 (7.371:7.371:7.371))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_6 (7.390:7.390:7.390))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_last\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_1 (5.449:5.449:5.449))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_state_0\\.main_9 (6.300:6.300:6.300))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_state_2\\.main_8 (6.209:6.209:6.209))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_status_3\\.main_6 (6.300:6.300:6.300))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (6.270:6.270:6.270))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_5 (5.139:5.139:5.139))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_4 (5.139:5.139:5.139))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1_split.main_5 (5.122:5.122:5.122))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_last\\.main_0 (5.994:5.994:5.994))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_postpoll\\.main_0 (8.271:8.271:8.271))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_state_0\\.main_6 (9.578:9.578:9.578))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_state_2\\.main_6 (8.906:8.906:8.906))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_status_3\\.main_5 (8.271:8.271:8.271))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxSts\\.interrupt GPS_UART_RX_ISR.interrupt (6.202:6.202:6.202))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.561:6.561:6.561))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:BUART\:counter_load_not\\.q \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_2 (5.480:5.480:5.480))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_2 (5.480:5.480:5.480))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_2 (6.513:6.513:6.513))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_2 (5.480:5.480:5.480))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.959:5.959:5.959))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_0.main_4 (6.089:6.089:6.089))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_1.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_1_split.main_4 (6.078:6.078:6.078))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_4 (3.534:3.534:3.534))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.tc \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_0.main_3 (5.490:5.490:5.490))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_1_split.main_3 (5.482:5.482:5.482))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_3 (2.939:2.939:2.939))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (5.487:5.487:5.487))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (5.487:5.487:5.487))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1_split.main_2 (5.477:5.477:5.477))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (5.486:5.486:5.486))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (5.486:5.486:5.486))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1_split.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_0.main_0 (6.737:6.737:6.737))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_1.main_0 (6.737:6.737:6.737))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_1_split.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.956:2.956:2.956))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_counter_load\\.q \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:rx_status_5\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_last\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_7 (4.416:4.416:4.416))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_load_fifo\\.q \\GPS_UART\:BUART\:rx_status_4\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_load_fifo\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.242:3.242:3.242))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_postpoll\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_1 (4.670:4.670:4.670))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_1 (4.113:4.113:4.113))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_1 (4.113:4.113:4.113))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_1 (4.113:4.113:4.113))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_1 (4.670:4.670:4.670))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_1 (4.113:4.113:4.113))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.670:4.670:4.670))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_1 (4.607:4.607:4.607))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_stop1_reg\\.q \\GPS_UART\:BUART\:rx_status_5\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_3\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_4\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_5\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:txn\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:counter_load_not\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.700:7.700:7.700))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_bitclk\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_0\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_1\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_2\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_status_0\\.main_2 (6.259:6.259:6.259))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:tx_state_1\\.main_4 (2.644:2.644:2.644))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:tx_state_2\\.main_4 (2.644:2.644:2.644))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:txn\\.main_5 (3.416:3.416:3.416))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_0 (5.589:5.589:5.589))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:sTX\:TxSts\\.status_1 (9.830:9.830:9.830))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:tx_state_0\\.main_3 (6.168:6.168:6.168))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:tx_status_0\\.main_3 (6.792:6.792:6.792))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:sTX\:TxSts\\.status_3 (6.089:6.089:6.089))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:tx_status_2\\.main_0 (5.465:5.465:5.465))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GPS_UART\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_1 (6.126:6.126:6.126))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.457:7.457:7.457))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_1 (6.126:6.126:6.126))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_1 (3.618:3.618:3.618))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_1 (3.618:3.618:3.618))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_1 (3.618:3.618:3.618))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_1 (4.534:4.534:4.534))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:txn\\.main_2 (4.534:4.534:4.534))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.864:3.864:3.864))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:txn\\.main_1 (3.876:3.876:3.876))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:txn\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_status_0\\.q \\GPS_UART\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_status_2\\.q \\GPS_UART\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\GPS_UART\:BUART\:txn\\.q Net_9.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\GPS_UART\:BUART\:txn\\.q \\GPS_UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:counter_load_not\\.q \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.605:6.605:6.605))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:pollcount_0\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_7 (2.598:2.598:2.598))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_10 (3.519:3.519:3.519))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_7 (3.519:3.519:3.519))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_0 (4.426:4.426:4.426))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_8 (3.538:3.538:3.538))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_5 (3.538:3.538:3.538))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1_split\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_6 (2.283:2.283:2.283))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_2 (4.597:4.597:4.597))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_2 (4.597:4.597:4.597))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_2 (4.597:4.597:4.597))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.005:4.005:4.005))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:pollcount_0\\.main_4 (5.212:5.212:5.212))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_3 (5.212:5.212:5.212))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_4 (4.232:4.232:4.232))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_4 (4.657:4.657:4.657))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_7 (2.909:2.909:2.909))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_7 (2.909:2.909:2.909))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_7 (2.913:2.913:2.913))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_7 (2.913:2.913:2.913))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.tc \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_3 (3.536:3.536:3.536))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_3 (3.975:3.975:3.975))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_3 (4.526:4.526:4.526))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_1 (4.543:4.543:4.543))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_1 (4.543:4.543:4.543))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_1 (3.977:3.977:3.977))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_2\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_3\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_counter_load\\.q \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:rx_status_4\\.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_last\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_9 (2.869:2.869:2.869))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_load_fifo\\.q \\OUTPUT_UART\:BUART\:rx_status_4\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_load_fifo\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.640:2.640:2.640))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_postpoll\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.866:2.866:2.866))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_1 (4.209:4.209:4.209))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_1 (4.209:4.209:4.209))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_1 (8.808:8.808:8.808))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_1 (8.808:8.808:8.808))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_1 (4.209:4.209:4.209))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_1 (4.209:4.209:4.209))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_1 (8.808:8.808:8.808))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_1 (8.808:8.808:8.808))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.243:8.243:8.243))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_3 (7.740:7.740:7.740))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_3 (7.740:7.740:7.740))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_4 (8.305:8.305:8.305))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_4 (8.305:8.305:8.305))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_4 (7.740:7.740:7.740))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_4 (7.740:7.740:7.740))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_3 (8.305:8.305:8.305))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_4 (8.305:8.305:8.305))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.q \\OUTPUT_UART\:BUART\:rx_status_5\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_3\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_3 (6.040:6.040:6.040))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_4\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_5\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_5 (4.426:4.426:4.426))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_5 (4.639:4.639:4.639))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_5 (4.639:4.639:4.639))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_5 (4.639:4.639:4.639))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:txn\\.main_6 (2.252:2.252:2.252))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:counter_load_not\\.main_2 (6.371:6.371:6.371))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.837:3.837:3.837))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_2 (6.371:6.371:6.371))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_0\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_1\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_2\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_status_0\\.main_2 (6.934:6.934:6.934))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:tx_state_1\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:tx_state_2\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:txn\\.main_5 (5.305:5.305:5.305))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.784:4.784:4.784))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_1 (5.382:5.382:5.382))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:tx_state_0\\.main_3 (3.222:3.222:3.222))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:tx_status_0\\.main_3 (4.851:4.851:4.851))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_3 (6.318:6.318:6.318))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:tx_status_2\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\OUTPUT_UART\:BUART\:txn\\.main_3 (3.629:3.629:3.629))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_1 (5.564:5.564:5.564))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.721:4.721:4.721))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_1 (5.564:5.564:5.564))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_1 (5.553:5.553:5.553))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:txn\\.main_2 (5.553:5.553:5.553))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_0 (8.449:8.449:8.449))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.744:4.744:4.744))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_0 (8.449:8.449:8.449))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_0 (11.531:11.531:11.531))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:txn\\.main_1 (11.531:11.531:11.531))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_3 (4.863:4.863:4.863))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_3 (4.863:4.863:4.863))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:txn\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_status_0\\.q \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_status_2\\.q \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:txn\\.q Net_22.main_0 (2.220:2.220:2.220))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:txn\\.q \\OUTPUT_UART\:BUART\:txn\\.main_0 (2.220:2.220:2.220))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
