(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-28T04:07:37Z")
 (DESIGN "GPS_Enhanced")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPS_Enhanced")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (2.294:2.294:2.294))
    (INTERCONNECT MODIN1_0.q MODIN1_1_split.main_7 (3.214:3.214:3.214))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_postpoll\\.main_2 (3.210:3.210:3.210))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_state_0\\.main_8 (4.106:4.106:4.106))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_status_3\\.main_7 (3.210:3.210:3.210))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_1.q MODIN1_1_split.main_6 (3.222:3.222:3.222))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_postpoll\\.main_1 (4.219:4.219:4.219))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_state_0\\.main_7 (6.302:6.302:6.302))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_status_3\\.main_6 (4.219:4.219:4.219))
    (INTERCONNECT MODIN1_1_split.q MODIN1_1.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_load_fifo\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_0\\.main_10 (2.620:2.620:2.620))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_2\\.main_9 (2.611:2.611:2.611))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_3\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_load_fifo\\.main_6 (2.619:2.619:2.619))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_0\\.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_2\\.main_8 (2.610:2.610:2.610))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_3\\.main_6 (2.619:2.619:2.619))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_0\\.main_5 (7.040:7.040:7.040))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_1\\.main_5 (7.040:7.040:7.040))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_6 (7.023:7.023:7.023))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_last\\.main_0 (5.270:5.270:5.270))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_1 (5.861:5.861:5.861))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_state_0\\.main_9 (5.861:5.861:5.861))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_state_2\\.main_8 (5.279:5.279:5.279))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_status_3\\.main_6 (5.861:5.861:5.861))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (7.308:7.308:7.308))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_5 (6.400:6.400:6.400))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_4 (6.690:6.690:6.690))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1_split.main_5 (5.782:5.782:5.782))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_last\\.main_0 (4.932:4.932:4.932))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_postpoll\\.main_0 (7.315:7.315:7.315))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_state_0\\.main_6 (8.345:8.345:8.345))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_state_2\\.main_6 (8.229:8.229:8.229))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_status_3\\.main_5 (7.315:7.315:7.315))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.644:6.644:6.644))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:BUART\:counter_load_not\\.q \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.907:2.907:2.907))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_2 (6.711:6.711:6.711))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_2 (6.711:6.711:6.711))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_2 (5.207:5.207:5.207))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_2 (6.711:6.711:6.711))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.219:5.219:5.219))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_0.main_4 (7.584:7.584:7.584))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_1.main_3 (7.583:7.583:7.583))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_1_split.main_4 (7.140:7.140:7.140))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_4 (7.584:7.584:7.584))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_5 (4.494:4.494:4.494))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_5 (3.517:3.517:3.517))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_5 (3.517:3.517:3.517))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_5 (4.494:4.494:4.494))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_5 (3.517:3.517:3.517))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.tc \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_4 (2.335:2.335:2.335))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_0.main_3 (5.176:5.176:5.176))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_1_split.main_3 (5.130:5.130:5.130))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_3 (5.176:5.176:5.176))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (3.840:3.840:3.840))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (3.849:3.849:3.849))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1_split.main_2 (4.774:4.774:4.774))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.840:3.840:3.840))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (3.840:3.840:3.840))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (3.852:3.852:3.852))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1_split.main_1 (4.780:4.780:4.780))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.840:3.840:3.840))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_0.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_1.main_0 (5.160:5.160:5.160))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_1_split.main_0 (5.123:5.123:5.123))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_counter_load\\.q \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_last\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_7 (5.085:5.085:5.085))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_load_fifo\\.q \\GPS_UART\:BUART\:rx_status_4\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_load_fifo\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.161:4.161:4.161))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_postpoll\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.909:2.909:2.909))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_1 (3.310:3.310:3.310))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_1 (3.706:3.706:3.706))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_1 (3.706:3.706:3.706))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_1 (3.706:3.706:3.706))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_1 (3.310:3.310:3.310))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_1 (3.706:3.706:3.706))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.310:3.310:3.310))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_1 (5.337:5.337:5.337))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.009:4.009:4.009))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_3 (3.481:3.481:3.481))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_4 (3.199:3.199:3.199))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_4 (4.815:4.815:4.815))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_2 (5.905:5.905:5.905))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_2 (4.372:4.372:4.372))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_3 (4.372:4.372:4.372))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_3 (4.372:4.372:4.372))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_3 (5.905:5.905:5.905))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_3 (4.372:4.372:4.372))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.905:5.905:5.905))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_3 (5.287:5.287:5.287))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_stop1_reg\\.q \\GPS_UART\:BUART\:rx_status_5\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_3\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_3 (2.927:2.927:2.927))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_4\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_5\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:txn\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:counter_load_not\\.main_2 (4.158:4.158:4.158))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.708:4.708:4.708))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_bitclk\\.main_2 (4.158:4.158:4.158))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_0\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_1\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_2\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_status_0\\.main_2 (3.740:3.740:3.740))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:tx_state_1\\.main_4 (3.052:3.052:3.052))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:tx_state_2\\.main_4 (3.052:3.052:3.052))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:txn\\.main_5 (3.065:3.065:3.065))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.main_0 (7.110:7.110:7.110))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_0 (7.106:7.106:7.106))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_0 (7.106:7.106:7.106))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_0 (7.106:7.106:7.106))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_0 (7.110:7.110:7.110))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_0 (7.106:7.106:7.106))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.110:7.110:7.110))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_0 (5.443:5.443:5.443))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.562:6.562:6.562))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:sTX\:TxSts\\.status_1 (7.526:7.526:7.526))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:tx_state_0\\.main_3 (5.890:5.890:5.890))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:tx_status_0\\.main_3 (4.913:4.913:4.913))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:sTX\:TxSts\\.status_3 (3.067:3.067:3.067))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:tx_status_2\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GPS_UART\:BUART\:txn\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.401:3.401:3.401))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:txn\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_0 (4.444:4.444:4.444))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.997:4.997:4.997))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_0 (4.444:4.444:4.444))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:txn\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_3 (3.087:3.087:3.087))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_3 (3.087:3.087:3.087))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_4 (2.952:2.952:2.952))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_3 (2.952:2.952:2.952))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_3 (2.952:2.952:2.952))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_4 (3.085:3.085:3.085))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:txn\\.main_4 (3.085:3.085:3.085))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_status_0\\.q \\GPS_UART\:BUART\:sTX\:TxSts\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_status_2\\.q \\GPS_UART\:BUART\:sTX\:TxSts\\.status_2 (5.541:5.541:5.541))
    (INTERCONNECT \\GPS_UART\:BUART\:txn\\.q Net_9.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\GPS_UART\:BUART\:txn\\.q \\GPS_UART\:BUART\:txn\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:counter_load_not\\.q \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.865:2.865:2.865))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:pollcount_0\\.main_6 (2.812:2.812:2.812))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_10 (3.717:3.717:3.717))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_7 (3.717:3.717:3.717))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_5 (2.600:2.600:2.600))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_8 (3.515:3.515:3.515))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_5 (3.515:3.515:3.515))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1_split\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_6 (2.298:2.298:2.298))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.476:3.476:3.476))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:pollcount_0\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_3 (3.860:3.860:3.860))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_4 (3.842:3.842:3.842))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_4 (3.856:3.856:3.856))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_7 (3.864:3.864:3.864))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_7 (2.785:2.785:2.785))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_7 (3.864:3.864:3.864))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_7 (3.864:3.864:3.864))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.tc \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_4 (2.836:2.836:2.836))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_3 (5.502:5.502:5.502))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_3 (4.929:4.929:4.929))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_2 (7.057:7.057:7.057))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_2 (7.057:7.057:7.057))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_2 (6.498:6.498:6.498))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_1 (5.493:5.493:5.493))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_1 (5.493:5.493:5.493))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_1 (4.904:4.904:4.904))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_0 (5.477:5.477:5.477))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_0 (5.477:5.477:5.477))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:pollcount_1_split\\.main_0 (4.909:4.909:4.909))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_6 (2.557:2.557:2.557))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_0\\.main_6 (3.289:3.289:3.289))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_2\\.main_6 (2.557:2.557:2.557))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_3\\.main_6 (2.557:2.557:2.557))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_0\\.main_5 (3.286:3.286:3.286))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_2\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_3\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_counter_load\\.q \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:rx_status_5\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_last\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_9 (2.223:2.223:2.223))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_load_fifo\\.q \\OUTPUT_UART\:BUART\:rx_status_4\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_load_fifo\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.664:4.664:4.664))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_postpoll\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.093:3.093:3.093))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_3 (3.308:3.308:3.308))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_4 (3.328:3.328:3.328))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.308:3.308:3.308))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_4 (3.328:3.328:3.328))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.q \\OUTPUT_UART\:BUART\:rx_status_5\\.main_1 (2.874:2.874:2.874))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_3\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_4\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_4 (6.182:6.182:6.182))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_5\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_5 (2.858:2.858:2.858))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_5 (2.868:2.868:2.868))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_5 (2.868:2.868:2.868))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_5 (2.868:2.868:2.868))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:txn\\.main_6 (3.630:3.630:3.630))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:counter_load_not\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.040:4.040:4.040))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_0\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_1\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_2\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_status_0\\.main_2 (4.940:4.940:4.940))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:tx_state_1\\.main_4 (2.250:2.250:2.250))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:tx_state_2\\.main_4 (2.250:2.250:2.250))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:txn\\.main_5 (4.631:4.631:4.631))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.929:2.929:2.929))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_1 (6.100:6.100:6.100))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:tx_state_0\\.main_3 (5.416:5.416:5.416))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:tx_status_0\\.main_3 (3.214:3.214:3.214))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:tx_status_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\OUTPUT_UART\:BUART\:txn\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_1 (3.660:3.660:3.660))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.316:5.316:5.316))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_1 (3.660:3.660:3.660))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_1 (6.212:6.212:6.212))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:txn\\.main_2 (6.212:6.212:6.212))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.113:5.113:5.113))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_0 (6.015:6.015:6.015))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:txn\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_3 (3.767:3.767:3.767))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_3 (3.767:3.767:3.767))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_4 (2.234:2.234:2.234))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_4 (5.839:5.839:5.839))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:txn\\.main_4 (5.839:5.839:5.839))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_status_0\\.q \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_0 (3.643:3.643:3.643))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_status_2\\.q \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:txn\\.q Net_22.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:txn\\.q \\OUTPUT_UART\:BUART\:txn\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
