(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-28T09:46:11Z")
 (DESIGN "GPS_Enhanced")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPS_Enhanced")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb GPS_UART_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_state_0\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT MODIN1_0.q \\GPS_UART\:BUART\:rx_status_3\\.main_7 (3.358:3.358:3.358))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.629:2.629:2.629))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_postpoll\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_state_0\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT MODIN1_1.q \\GPS_UART\:BUART\:rx_status_3\\.main_6 (3.510:3.510:3.510))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS_UART\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS_UART\:BUART\:rx_state_0\\.main_10 (2.558:2.558:2.558))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS_UART\:BUART\:rx_state_2\\.main_9 (2.551:2.551:2.551))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS_UART\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_0\\.main_9 (2.698:2.698:2.698))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS_UART\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_load_fifo\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_0\\.main_8 (2.722:2.722:2.722))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS_UART\:BUART\:rx_state_3\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_0\\.main_2 (5.248:5.248:5.248))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:pollcount_1\\.main_3 (5.248:5.248:5.248))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_last\\.main_0 (5.248:5.248:5.248))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_1 (5.248:5.248:5.248))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_state_0\\.main_9 (5.985:5.985:5.985))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_state_2\\.main_8 (6.763:6.763:6.763))
    (INTERCONNECT Rx_2\(0\).fb \\OUTPUT_UART\:BUART\:rx_status_3\\.main_6 (5.985:5.985:5.985))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (6.510:6.510:6.510))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.994:5.994:5.994))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.994:5.994:5.994))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_last\\.main_0 (6.904:6.904:6.904))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_postpoll\\.main_0 (5.994:5.994:5.994))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_state_0\\.main_5 (5.140:5.140:5.140))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_state_2\\.main_5 (5.129:5.129:5.129))
    (INTERCONNECT Rx_1\(0\).fb \\GPS_UART\:BUART\:rx_status_3\\.main_5 (5.129:5.129:5.129))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxSts\\.interrupt GPS_UART_RX_ISR.interrupt (8.346:8.346:8.346))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:BUART\:counter_load_not\\.q \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_bitclk_enable\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.188:3.188:3.188))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_counter_load\\.q \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:rx_status_5\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_last\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_6 (3.621:3.621:3.621))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_load_fifo\\.q \\GPS_UART\:BUART\:rx_status_4\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_load_fifo\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.028:3.028:3.028))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_postpoll\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_0\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.605:3.605:3.605))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_2\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_2 (2.550:2.550:2.550))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_3 (2.555:2.555:2.555))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.555:2.555:2.555))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_3\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_3 (2.555:2.555:2.555))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_state_stop1_reg\\.q \\GPS_UART\:BUART\:rx_status_5\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_3\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_3 (5.917:5.917:5.917))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_4\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_4 (2.869:2.869:2.869))
    (INTERCONNECT \\GPS_UART\:BUART\:rx_status_5\\.q \\GPS_UART\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_bitclk\\.q \\GPS_UART\:BUART\:txn\\.main_6 (3.355:3.355:3.355))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:counter_load_not\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.160:5.160:5.160))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_bitclk\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_0\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_1\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_state_2\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS_UART\:BUART\:tx_status_0\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:tx_state_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:tx_state_2\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS_UART\:BUART\:txn\\.main_5 (3.184:3.184:3.184))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_counter_load\\.main_0 (7.489:7.489:7.489))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_load_fifo\\.main_0 (7.489:7.489:7.489))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_0\\.main_0 (7.489:7.489:7.489))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_2\\.main_0 (7.510:7.510:7.510))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_3\\.main_0 (7.489:7.489:7.489))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.510:7.510:7.510))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:rx_status_3\\.main_0 (7.510:7.510:7.510))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.q \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.857:4.857:4.857))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:sTX\:TxSts\\.status_1 (5.889:5.889:5.889))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:tx_state_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS_UART\:BUART\:tx_status_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS_UART\:BUART\:tx_status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GPS_UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.076:3.076:3.076))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_0\\.q \\GPS_UART\:BUART\:txn\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.544:5.544:5.544))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_0 (6.125:6.125:6.125))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_0 (6.125:6.125:6.125))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_1\\.q \\GPS_UART\:BUART\:txn\\.main_1 (6.135:6.135:6.135))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:counter_load_not\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_bitclk\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_0\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_1\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_state_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:tx_status_0\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_state_2\\.q \\GPS_UART\:BUART\:txn\\.main_4 (3.848:3.848:3.848))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_status_0\\.q \\GPS_UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\GPS_UART\:BUART\:tx_status_2\\.q \\GPS_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\GPS_UART\:BUART\:txn\\.q Net_9.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\GPS_UART\:BUART\:txn\\.q \\GPS_UART\:BUART\:txn\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GPS_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:counter_load_not\\.q \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.673:3.673:3.673))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:pollcount_0\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_10 (3.128:3.128:3.128))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_0\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:pollcount_1\\.main_2 (3.010:3.010:3.010))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_postpoll\\.main_0 (3.010:3.010:3.010))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_8 (4.296:4.296:4.296))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:pollcount_1\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_5 (4.296:4.296:4.296))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_2 (2.651:2.651:2.651))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_2 (2.651:2.651:2.651))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.579:3.579:3.579))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_1 (4.126:4.126:4.126))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_1 (4.126:4.126:4.126))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_0\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:pollcount_1\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\OUTPUT_UART\:BUART\:rx_state_0\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\OUTPUT_UART\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\OUTPUT_UART\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_6 (3.434:3.434:3.434))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_0\\.main_6 (3.434:3.434:3.434))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_2\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\OUTPUT_UART\:BUART\:rx_state_3\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_0\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_2\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\OUTPUT_UART\:BUART\:rx_state_3\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_counter_load\\.q \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:rx_status_5\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_last\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_9 (3.594:3.594:3.594))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_load_fifo\\.q \\OUTPUT_UART\:BUART\:rx_status_4\\.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_load_fifo\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.505:4.505:4.505))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_postpoll\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.846:2.846:2.846))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_0\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.672:6.672:6.672))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_4 (6.378:6.378:6.378))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_4 (6.378:6.378:6.378))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_4 (3.572:3.572:3.572))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_4 (3.572:3.572:3.572))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.378:6.378:6.378))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_2\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_4 (6.378:6.378:6.378))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_3\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.q \\OUTPUT_UART\:BUART\:rx_status_5\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_3\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_3 (5.605:5.605:5.605))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_4\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_4 (4.208:4.208:4.208))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:rx_status_5\\.q \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.status_5 (4.187:4.187:4.187))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_bitclk\\.q \\OUTPUT_UART\:BUART\:txn\\.main_6 (3.815:3.815:3.815))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:counter_load_not\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.968:4.968:4.968))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_0\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_1\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_state_2\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\OUTPUT_UART\:BUART\:tx_status_0\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:tx_state_1\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:tx_state_2\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\OUTPUT_UART\:BUART\:txn\\.main_5 (2.772:2.772:2.772))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_counter_load\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_load_fifo\\.main_0 (4.909:4.909:4.909))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_0\\.main_0 (4.909:4.909:4.909))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_2\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_3\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.909:4.909:4.909))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:rx_status_3\\.main_0 (4.909:4.909:4.909))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.q \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.347:4.347:4.347))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_1 (4.831:4.831:4.831))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:tx_state_0\\.main_3 (4.821:4.821:4.821))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\OUTPUT_UART\:BUART\:tx_status_0\\.main_3 (4.114:4.114:4.114))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\OUTPUT_UART\:BUART\:tx_status_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\OUTPUT_UART\:BUART\:txn\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.001:5.001:5.001))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_0\\.q \\OUTPUT_UART\:BUART\:txn\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.700:3.700:3.700))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_1\\.q \\OUTPUT_UART\:BUART\:txn\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:counter_load_not\\.main_3 (4.842:4.842:4.842))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_bitclk\\.main_3 (4.842:4.842:4.842))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_0\\.main_4 (4.151:4.151:4.151))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_1\\.main_3 (4.151:4.151:4.151))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_state_2\\.main_3 (4.151:4.151:4.151))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:tx_status_0\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_state_2\\.q \\OUTPUT_UART\:BUART\:txn\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_status_0\\.q \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:tx_status_2\\.q \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:txn\\.q Net_22.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\OUTPUT_UART\:BUART\:txn\\.q \\OUTPUT_UART\:BUART\:txn\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\OUTPUT_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
