# GPS_Enhanced
# 2023-03-28 09:46:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Rx_1(0)" iocell 3 5
set_io "Tx_1(0)" iocell 3 4
set_io "Rx_2(0)" iocell 3 0
set_io "Tx_2(0)" iocell 3 1
set_io "PW_GPS(0)" iocell 3 7
