(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-28T09:16:45Z")
 (DESIGN "GPS_ExtractV2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPS_ExtractV2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART1_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.300:2.300:2.300))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.300:2.300:2.300))
    (INTERCONNECT MODIN1_0.q \\UART1\:BUART\:rx_postpoll\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT MODIN1_0.q \\UART1\:BUART\:rx_state_0\\.main_7 (4.072:4.072:4.072))
    (INTERCONNECT MODIN1_0.q \\UART1\:BUART\:rx_status_3\\.main_7 (4.603:4.603:4.603))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.303:2.303:2.303))
    (INTERCONNECT MODIN1_1.q \\UART1\:BUART\:rx_postpoll\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT MODIN1_1.q \\UART1\:BUART\:rx_state_0\\.main_6 (4.088:4.088:4.088))
    (INTERCONNECT MODIN1_1.q \\UART1\:BUART\:rx_status_3\\.main_6 (4.616:4.616:4.616))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_state_0\\.main_10 (2.558:2.558:2.558))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_state_2\\.main_9 (2.551:2.551:2.551))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_state_0\\.main_9 (2.698:2.698:2.698))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_load_fifo\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_state_0\\.main_8 (2.722:2.722:2.722))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_state_3\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:pollcount_0\\.main_2 (5.252:5.252:5.252))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:pollcount_1\\.main_3 (5.252:5.252:5.252))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_last\\.main_0 (5.252:5.252:5.252))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_postpoll\\.main_1 (5.252:5.252:5.252))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_state_0\\.main_9 (6.004:6.004:6.004))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_state_2\\.main_8 (6.753:6.753:6.753))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_status_3\\.main_6 (6.004:6.004:6.004))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (6.503:6.503:6.503))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.963:5.963:5.963))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.963:5.963:5.963))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_last\\.main_0 (6.872:6.872:6.872))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_postpoll\\.main_0 (5.963:5.963:5.963))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_state_0\\.main_5 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_state_2\\.main_5 (5.116:5.116:5.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_status_3\\.main_5 (5.116:5.116:5.116))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxSts\\.interrupt UART1_RX_ISR.interrupt (8.346:8.346:8.346))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:BUART\:counter_load_not\\.q \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_load_fifo\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_state_0\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_state_2\\.main_2 (4.027:4.027:4.027))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_state_3\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_status_3\\.main_2 (4.027:4.027:4.027))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART1\:BUART\:rx_bitclk_enable\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART1\:BUART\:rx_bitclk_enable\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART1\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART1\:BUART\:rx_counter_load\\.q \\UART1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART1\:BUART\:rx_status_5\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART1\:BUART\:rx_last\\.q \\UART1\:BUART\:rx_state_2\\.main_6 (3.621:3.621:3.621))
    (INTERCONNECT \\UART1\:BUART\:rx_load_fifo\\.q \\UART1\:BUART\:rx_status_4\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT \\UART1\:BUART\:rx_load_fifo\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.028:3.028:3.028))
    (INTERCONNECT \\UART1\:BUART\:rx_postpoll\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.298:2.298:2.298))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_counter_load\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_load_fifo\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_2\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_status_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_counter_load\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_load_fifo\\.main_4 (3.473:3.473:3.473))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_0\\.main_4 (3.473:3.473:3.473))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_2\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_3\\.main_4 (3.473:3.473:3.473))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_3 (4.010:4.010:4.010))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_status_3\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_counter_load\\.main_2 (2.709:2.709:2.709))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_load_fifo\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_0\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_2\\.main_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_3\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_2 (2.707:2.707:2.707))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_status_3\\.main_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART1\:BUART\:rx_state_stop1_reg\\.q \\UART1\:BUART\:rx_status_5\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART1\:BUART\:rx_status_3\\.q \\UART1\:BUART\:sRX\:RxSts\\.status_3 (5.917:5.917:5.917))
    (INTERCONNECT \\UART1\:BUART\:rx_status_4\\.q \\UART1\:BUART\:sRX\:RxSts\\.status_4 (2.869:2.869:2.869))
    (INTERCONNECT \\UART1\:BUART\:rx_status_5\\.q \\UART1\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:tx_state_0\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:tx_state_1\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:tx_state_2\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:txn\\.main_6 (3.355:3.355:3.355))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:counter_load_not\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.160:5.160:5.160))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_bitclk\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_state_0\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_state_1\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_state_2\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_status_0\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART1\:BUART\:tx_state_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART1\:BUART\:tx_state_2\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART1\:BUART\:txn\\.main_5 (3.184:3.184:3.184))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_counter_load\\.main_0 (6.933:6.933:6.933))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_load_fifo\\.main_0 (6.933:6.933:6.933))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_0\\.main_0 (6.933:6.933:6.933))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_2\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_3\\.main_0 (6.933:6.933:6.933))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_status_3\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.064:6.064:6.064))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:sTX\:TxSts\\.status_1 (5.889:5.889:5.889))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:tx_state_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:tx_status_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART1\:BUART\:sTX\:TxSts\\.status_3 (6.392:6.392:6.392))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART1\:BUART\:tx_status_2\\.main_0 (4.762:4.762:4.762))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART1\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:counter_load_not\\.main_1 (4.056:4.056:4.056))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_bitclk\\.main_1 (4.056:4.056:4.056))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_state_0\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_state_1\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_state_2\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_status_0\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:txn\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:counter_load_not\\.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.565:5.565:5.565))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_bitclk\\.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_state_0\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_state_1\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_state_2\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_status_0\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:txn\\.main_1 (6.124:6.124:6.124))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:counter_load_not\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_bitclk\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_state_0\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_state_1\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_state_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_status_0\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:txn\\.main_4 (3.848:3.848:3.848))
    (INTERCONNECT \\UART1\:BUART\:tx_status_0\\.q \\UART1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART1\:BUART\:tx_status_2\\.q \\UART1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART1\:BUART\:txn\\.q Net_9.main_0 (5.983:5.983:5.983))
    (INTERCONNECT \\UART1\:BUART\:txn\\.q \\UART1\:BUART\:txn\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART2\:BUART\:counter_load_not\\.q \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.673:3.673:3.673))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:pollcount_0\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:pollcount_1\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_postpoll\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_state_0\\.main_10 (3.128:3.128:3.128))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_status_3\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:pollcount_1\\.main_2 (2.515:2.515:2.515))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_postpoll\\.main_0 (2.515:2.515:2.515))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_state_0\\.main_8 (3.281:3.281:3.281))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_status_3\\.main_5 (3.281:3.281:3.281))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_load_fifo\\.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_0\\.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_2\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_3\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_status_3\\.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.569:3.569:3.569))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART2\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:pollcount_0\\.main_1 (4.126:4.126:4.126))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:pollcount_1\\.main_1 (4.126:4.126:4.126))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:pollcount_0\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:pollcount_1\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:rx_bitclk_enable\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_load_fifo\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_0\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_load_fifo\\.main_6 (4.172:4.172:4.172))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_0\\.main_6 (4.172:4.172:4.172))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_2\\.main_6 (4.198:4.198:4.198))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_3\\.main_6 (4.198:4.198:4.198))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_load_fifo\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_0\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_2\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_3\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\UART2\:BUART\:rx_counter_load\\.q \\UART2\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:rx_status_5\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART2\:BUART\:rx_last\\.q \\UART2\:BUART\:rx_state_2\\.main_9 (3.595:3.595:3.595))
    (INTERCONNECT \\UART2\:BUART\:rx_load_fifo\\.q \\UART2\:BUART\:rx_status_4\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\UART2\:BUART\:rx_load_fifo\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.165:4.165:4.165))
    (INTERCONNECT \\UART2\:BUART\:rx_postpoll\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_counter_load\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_load_fifo\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_0\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_2\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_3\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_status_3\\.main_1 (6.221:6.221:6.221))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.672:6.672:6.672))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_counter_load\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_load_fifo\\.main_4 (4.885:4.885:4.885))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_0\\.main_4 (4.885:4.885:4.885))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_2\\.main_4 (3.201:3.201:3.201))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_3\\.main_4 (3.201:3.201:3.201))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_3 (4.885:4.885:4.885))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_status_3\\.main_4 (4.885:4.885:4.885))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_load_fifo\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_0\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_2\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_status_3\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART2\:BUART\:rx_state_stop1_reg\\.q \\UART2\:BUART\:rx_status_5\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART2\:BUART\:rx_status_3\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_3 (5.605:5.605:5.605))
    (INTERCONNECT \\UART2\:BUART\:rx_status_4\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_4 (4.208:4.208:4.208))
    (INTERCONNECT \\UART2\:BUART\:rx_status_5\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_5 (4.187:4.187:4.187))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_0\\.main_5 (4.565:4.565:4.565))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_1\\.main_5 (4.565:4.565:4.565))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_2\\.main_5 (4.565:4.565:4.565))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:txn\\.main_6 (5.128:5.128:5.128))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:counter_load_not\\.main_2 (4.589:4.589:4.589))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.567:3.567:3.567))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_bitclk\\.main_2 (4.589:4.589:4.589))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_0\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_1\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_2\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_status_0\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:tx_state_1\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:tx_state_2\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:txn\\.main_5 (2.807:2.807:2.807))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_counter_load\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_load_fifo\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_0\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_2\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_3\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_status_3\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.575:3.575:3.575))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:sTX\:TxSts\\.status_1 (6.172:6.172:6.172))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:tx_state_0\\.main_3 (5.646:5.646:5.646))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:tx_status_0\\.main_3 (5.093:5.093:5.093))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:sTX\:TxSts\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:tx_status_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART2\:BUART\:txn\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:counter_load_not\\.main_1 (4.936:4.936:4.936))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.968:4.968:4.968))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_bitclk\\.main_1 (4.936:4.936:4.936))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_2\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_status_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:txn\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:counter_load_not\\.main_0 (5.129:5.129:5.129))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.183:5.183:5.183))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_bitclk\\.main_0 (5.129:5.129:5.129))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_0\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_1\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_status_0\\.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:txn\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:counter_load_not\\.main_3 (4.429:4.429:4.429))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_bitclk\\.main_3 (4.429:4.429:4.429))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_0\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_1\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_2\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_status_0\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:txn\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\UART2\:BUART\:tx_status_0\\.q \\UART2\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART2\:BUART\:tx_status_2\\.q \\UART2\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART2\:BUART\:txn\\.q Net_22.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART2\:BUART\:txn\\.q \\UART2\:BUART\:txn\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
