(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-28T10:42:16Z")
 (DESIGN "GPS_ExtractV2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPS_ExtractV2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART1_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.629:2.629:2.629))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.629:2.629:2.629))
    (INTERCONNECT MODIN1_0.q \\UART1\:BUART\:rx_postpoll\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT MODIN1_0.q \\UART1\:BUART\:rx_state_0\\.main_7 (3.558:3.558:3.558))
    (INTERCONNECT MODIN1_0.q \\UART1\:BUART\:rx_status_3\\.main_7 (3.578:3.578:3.578))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.218:3.218:3.218))
    (INTERCONNECT MODIN1_1.q \\UART1\:BUART\:rx_postpoll\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT MODIN1_1.q \\UART1\:BUART\:rx_state_0\\.main_6 (5.003:5.003:5.003))
    (INTERCONNECT MODIN1_1.q \\UART1\:BUART\:rx_status_3\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_load_fifo\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_state_0\\.main_10 (2.816:2.816:2.816))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART1\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART1\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_state_2\\.main_7 (2.806:2.806:2.806))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART1\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:pollcount_0\\.main_2 (5.998:5.998:5.998))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:pollcount_1\\.main_3 (5.998:5.998:5.998))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_last\\.main_0 (6.743:6.743:6.743))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_postpoll\\.main_1 (5.998:5.998:5.998))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_state_0\\.main_9 (5.147:5.147:5.147))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_state_2\\.main_8 (5.126:5.126:5.126))
    (INTERCONNECT Rx_2\(0\).fb \\UART2\:BUART\:rx_status_3\\.main_6 (5.126:5.126:5.126))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (7.315:7.315:7.315))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_last\\.main_0 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_postpoll\\.main_0 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_state_0\\.main_5 (6.211:6.211:6.211))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_state_2\\.main_5 (6.383:6.383:6.383))
    (INTERCONNECT Rx_1\(0\).fb \\UART1\:BUART\:rx_status_3\\.main_5 (6.383:6.383:6.383))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxSts\\.interrupt UART1_RX_ISR.interrupt (5.758:5.758:5.758))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.205:6.205:6.205))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:BUART\:counter_load_not\\.q \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.877:2.877:2.877))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_load_fifo\\.main_2 (5.041:5.041:5.041))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_state_0\\.main_2 (5.041:5.041:5.041))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_state_2\\.main_2 (4.100:4.100:4.100))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_state_3\\.main_2 (5.041:5.041:5.041))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:rx_status_3\\.main_2 (4.100:4.100:4.100))
    (INTERCONNECT \\UART1\:BUART\:rx_bitclk_enable\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.146:4.146:4.146))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART1\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART1\:BUART\:rx_bitclk_enable\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART1\:BUART\:rx_bitclk_enable\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\UART1\:BUART\:rx_counter_load\\.q \\UART1\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:rx_status_4\\.main_1 (3.629:3.629:3.629))
    (INTERCONNECT \\UART1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART1\:BUART\:rx_status_5\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\UART1\:BUART\:rx_last\\.q \\UART1\:BUART\:rx_state_2\\.main_6 (2.923:2.923:2.923))
    (INTERCONNECT \\UART1\:BUART\:rx_load_fifo\\.q \\UART1\:BUART\:rx_status_4\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\UART1\:BUART\:rx_load_fifo\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.580:5.580:5.580))
    (INTERCONNECT \\UART1\:BUART\:rx_postpoll\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_counter_load\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_load_fifo\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_0\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_2\\.main_1 (6.743:6.743:6.743))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_3\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_1 (6.743:6.743:6.743))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:rx_status_3\\.main_1 (6.743:6.743:6.743))
    (INTERCONNECT \\UART1\:BUART\:rx_state_0\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.494:7.494:7.494))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_counter_load\\.main_3 (4.415:4.415:4.415))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_load_fifo\\.main_4 (4.415:4.415:4.415))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_0\\.main_4 (4.415:4.415:4.415))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_2\\.main_4 (5.840:5.840:5.840))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_3\\.main_4 (4.415:4.415:4.415))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_3 (5.840:5.840:5.840))
    (INTERCONNECT \\UART1\:BUART\:rx_state_2\\.q \\UART1\:BUART\:rx_status_3\\.main_4 (5.840:5.840:5.840))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_load_fifo\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART1\:BUART\:rx_state_3\\.q \\UART1\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART1\:BUART\:rx_state_stop1_reg\\.q \\UART1\:BUART\:rx_status_5\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\UART1\:BUART\:rx_status_3\\.q \\UART1\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART1\:BUART\:rx_status_4\\.q \\UART1\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART1\:BUART\:rx_status_5\\.q \\UART1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:tx_state_0\\.main_5 (4.316:4.316:4.316))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:tx_state_1\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:tx_state_2\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\UART1\:BUART\:tx_bitclk\\.q \\UART1\:BUART\:txn\\.main_6 (4.299:4.299:4.299))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:counter_load_not\\.main_2 (3.878:3.878:3.878))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.496:3.496:3.496))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_bitclk\\.main_2 (4.430:4.430:4.430))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_state_0\\.main_2 (5.157:5.157:5.157))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_state_1\\.main_2 (3.878:3.878:3.878))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_state_2\\.main_2 (3.878:3.878:3.878))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART1\:BUART\:tx_status_0\\.main_2 (5.157:5.157:5.157))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART1\:BUART\:tx_state_1\\.main_4 (2.824:2.824:2.824))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART1\:BUART\:tx_state_2\\.main_4 (2.824:2.824:2.824))
    (INTERCONNECT \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART1\:BUART\:txn\\.main_5 (4.486:4.486:4.486))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_counter_load\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_load_fifo\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_0\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_2\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_3\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_state_stop1_reg\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:rx_status_3\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\UART1\:BUART\:tx_ctrl_mark_last\\.q \\UART1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.139:3.139:3.139))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:sTX\:TxSts\\.status_1 (4.243:4.243:4.243))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:tx_state_0\\.main_3 (4.873:4.873:4.873))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART1\:BUART\:tx_status_0\\.main_3 (4.873:4.873:4.873))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART1\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART1\:BUART\:tx_status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART1\:BUART\:txn\\.main_3 (3.645:3.645:3.645))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:counter_load_not\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.584:4.584:4.584))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_bitclk\\.main_1 (4.612:4.612:4.612))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_state_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_state_1\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_state_2\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:tx_status_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART1\:BUART\:tx_state_0\\.q \\UART1\:BUART\:txn\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:counter_load_not\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_bitclk\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_state_0\\.main_0 (4.915:4.915:4.915))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_state_1\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_state_2\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:tx_status_0\\.main_0 (4.915:4.915:4.915))
    (INTERCONNECT \\UART1\:BUART\:tx_state_1\\.q \\UART1\:BUART\:txn\\.main_1 (4.898:4.898:4.898))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:counter_load_not\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_bitclk\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_state_0\\.main_4 (4.416:4.416:4.416))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_state_1\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_state_2\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:tx_status_0\\.main_4 (4.416:4.416:4.416))
    (INTERCONNECT \\UART1\:BUART\:tx_state_2\\.q \\UART1\:BUART\:txn\\.main_4 (4.397:4.397:4.397))
    (INTERCONNECT \\UART1\:BUART\:tx_status_0\\.q \\UART1\:BUART\:sTX\:TxSts\\.status_0 (3.642:3.642:3.642))
    (INTERCONNECT \\UART1\:BUART\:tx_status_2\\.q \\UART1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART1\:BUART\:txn\\.q Net_9.main_0 (4.677:4.677:4.677))
    (INTERCONNECT \\UART1\:BUART\:txn\\.q \\UART1\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART2\:BUART\:counter_load_not\\.q \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:pollcount_0\\.main_3 (4.117:4.117:4.117))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:pollcount_1\\.main_4 (4.117:4.117:4.117))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_postpoll\\.main_2 (4.117:4.117:4.117))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_state_0\\.main_10 (6.218:6.218:6.218))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_status_3\\.main_7 (4.975:4.975:4.975))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:pollcount_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_postpoll\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_state_0\\.main_8 (4.267:4.267:4.267))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_status_3\\.main_5 (4.794:4.794:4.794))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_load_fifo\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_0\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_2\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_3\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_status_3\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART2\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:pollcount_0\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:pollcount_1\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:rx_bitclk_enable\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:pollcount_0\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:pollcount_1\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:rx_bitclk_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_load_fifo\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_2\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_load_fifo\\.main_6 (3.558:3.558:3.558))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_0\\.main_6 (3.558:3.558:3.558))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_2\\.main_6 (4.085:4.085:4.085))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_3\\.main_6 (3.558:3.558:3.558))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_load_fifo\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_0\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_2\\.main_5 (2.576:2.576:2.576))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_3\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART2\:BUART\:rx_counter_load\\.q \\UART2\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:rx_status_4\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:rx_status_5\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\UART2\:BUART\:rx_last\\.q \\UART2\:BUART\:rx_state_2\\.main_9 (3.638:3.638:3.638))
    (INTERCONNECT \\UART2\:BUART\:rx_load_fifo\\.q \\UART2\:BUART\:rx_status_4\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\UART2\:BUART\:rx_load_fifo\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.542:2.542:2.542))
    (INTERCONNECT \\UART2\:BUART\:rx_postpoll\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.860:2.860:2.860))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_counter_load\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_load_fifo\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_0\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_2\\.main_1 (9.098:9.098:9.098))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_3\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_1 (9.098:9.098:9.098))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_status_3\\.main_1 (9.098:9.098:9.098))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.113:5.113:5.113))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_counter_load\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_load_fifo\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_0\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_2\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_3\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_status_3\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_counter_load\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_load_fifo\\.main_3 (3.647:3.647:3.647))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_0\\.main_3 (3.647:3.647:3.647))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_2\\.main_3 (5.925:5.925:5.925))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_3\\.main_3 (3.647:3.647:3.647))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_2 (5.925:5.925:5.925))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_status_3\\.main_3 (5.925:5.925:5.925))
    (INTERCONNECT \\UART2\:BUART\:rx_state_stop1_reg\\.q \\UART2\:BUART\:rx_status_5\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART2\:BUART\:rx_status_3\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_3 (5.885:5.885:5.885))
    (INTERCONNECT \\UART2\:BUART\:rx_status_4\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART2\:BUART\:rx_status_5\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_0\\.main_5 (2.583:2.583:2.583))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_1\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_2\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:txn\\.main_6 (2.578:2.578:2.578))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:counter_load_not\\.main_2 (3.526:3.526:3.526))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.533:3.533:3.533))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_bitclk\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_0\\.main_2 (3.526:3.526:3.526))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_2\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_status_0\\.main_2 (3.526:3.526:3.526))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:tx_state_1\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:tx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:txn\\.main_5 (3.183:3.183:3.183))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_counter_load\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_load_fifo\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_0\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_2\\.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_3\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_status_3\\.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.985:2.985:2.985))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:sTX\:TxSts\\.status_1 (4.694:4.694:4.694))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:tx_state_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:tx_status_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:sTX\:TxSts\\.status_3 (4.191:4.191:4.191))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:tx_status_2\\.main_0 (4.136:4.136:4.136))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART2\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:counter_load_not\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.076:3.076:3.076))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_bitclk\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_1\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_2\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_status_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:txn\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:counter_load_not\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_bitclk\\.main_0 (3.502:3.502:3.502))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_0\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_2\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_status_0\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:txn\\.main_1 (3.502:3.502:3.502))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:counter_load_not\\.main_3 (4.355:4.355:4.355))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_bitclk\\.main_3 (4.903:4.903:4.903))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_0\\.main_4 (4.355:4.355:4.355))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_1\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_2\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_status_0\\.main_4 (4.355:4.355:4.355))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:txn\\.main_4 (4.903:4.903:4.903))
    (INTERCONNECT \\UART2\:BUART\:tx_status_0\\.q \\UART2\:BUART\:sTX\:TxSts\\.status_0 (5.510:5.510:5.510))
    (INTERCONNECT \\UART2\:BUART\:tx_status_2\\.q \\UART2\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART2\:BUART\:txn\\.q Net_22.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART2\:BUART\:txn\\.q \\UART2\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
