<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Study\UARTBypass">
<ExpandedNodeIds>
<v>Study</v>
<v>Study\LED_Blinking\TopDesign</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\Pins</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\Analog</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\Clocks</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\Interrupts</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\DMA</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\System</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\Directives</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\Flash Security</v>
<v>Study\LED_Blinking\LED_Blinking.cydwr\EEPROM</v>
<v>Study\LED_Blinking\Header Files</v>
<v>Study\LED_Blinking\Header Files\cyapicallbacks.h</v>
<v>Study\LED_Blinking\Source Files</v>
<v>Study\LED_Blinking\Source Files\main.c</v>
<v>Study\LED_Blinking\Generated_Source</v>
<v>Study\LED_Blinking\Generated_Source\PSoC5</v>
<v>Study\LED_BlinkingFW\TopDesign</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\Pins</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\Analog</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\Clocks</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\Interrupts</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\DMA</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\System</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\Directives</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\Flash Security</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.cydwr\EEPROM</v>
<v>Study\LED_BlinkingFW\Header Files</v>
<v>Study\LED_BlinkingFW\Header Files\cyapicallbacks.h</v>
<v>Study\LED_BlinkingFW\Source Files</v>
<v>Study\LED_BlinkingFW\Source Files\main.c</v>
<v>Study\LED_BlinkingFW\Generated_Source</v>
<v>Study\LED_BlinkingFW\Generated_Source\PSoC5</v>
<v>Study\LED_BlinkingPWM\TopDesign</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\Pins</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\Analog</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\Clocks</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\Interrupts</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\DMA</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\System</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\Directives</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\Flash Security</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.cydwr\EEPROM</v>
<v>Study\LED_BlinkingPWM\Header Files</v>
<v>Study\LED_BlinkingPWM\Header Files\cyapicallbacks.h</v>
<v>Study\LED_BlinkingPWM\Source Files</v>
<v>Study\LED_BlinkingPWM\Source Files\main.c</v>
<v>Study\LED_BlinkingPWM\Generated_Source</v>
<v>Study\LED_BlinkingPWM\Generated_Source\PSoC5</v>
<v>Study\UART_GPS_Serial</v>
<v>Study\UART_GPS_Serial\TopDesign</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\Pins</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\Analog</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\Clocks</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\Interrupts</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\DMA</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\System</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\Directives</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\Flash Security</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.cydwr\EEPROM</v>
<v>Study\UART_GPS_Serial\Header Files</v>
<v>Study\UART_GPS_Serial\Header Files\cyapicallbacks.h</v>
<v>Study\UART_GPS_Serial\Source Files</v>
<v>Study\UART_GPS_Serial\Source Files\main.c</v>
<v>Study\UART_GPS_Serial\Generated_Source</v>
<v>Study\UART_GPS_Serial\Generated_Source\PSoC5</v>
<v>Study\UART_GPS_Serial\Generated_Source\PSoC5\PW_GPS</v>
<v>Study\UART_Serial\TopDesign</v>
<v>Study\UART_Serial\UART_Serial.cydwr</v>
<v>Study\UART_Serial\UART_Serial.cydwr\Pins</v>
<v>Study\UART_Serial\UART_Serial.cydwr\Analog</v>
<v>Study\UART_Serial\UART_Serial.cydwr\Clocks</v>
<v>Study\UART_Serial\UART_Serial.cydwr\Interrupts</v>
<v>Study\UART_Serial\UART_Serial.cydwr\DMA</v>
<v>Study\UART_Serial\UART_Serial.cydwr\System</v>
<v>Study\UART_Serial\UART_Serial.cydwr\Directives</v>
<v>Study\UART_Serial\UART_Serial.cydwr\Flash Security</v>
<v>Study\UART_Serial\UART_Serial.cydwr\EEPROM</v>
<v>Study\UART_Serial\Header Files</v>
<v>Study\UART_Serial\Header Files\cyapicallbacks.h</v>
<v>Study\UART_Serial\Source Files</v>
<v>Study\UART_Serial\Source Files\main.c</v>
<v>Study\UART_Serial\Generated_Source</v>
<v>Study\UART_Serial\Generated_Source\PSoC5</v>
<v>Study\UARTBypass\TopDesign</v>
<v>Study\UARTBypass\UARTBypass.cydwr</v>
<v>Study\UARTBypass\UARTBypass.cydwr\Pins</v>
<v>Study\UARTBypass\UARTBypass.cydwr\Analog</v>
<v>Study\UARTBypass\UARTBypass.cydwr\Clocks</v>
<v>Study\UARTBypass\UARTBypass.cydwr\Interrupts</v>
<v>Study\UARTBypass\UARTBypass.cydwr\DMA</v>
<v>Study\UARTBypass\UARTBypass.cydwr\System</v>
<v>Study\UARTBypass\UARTBypass.cydwr\Directives</v>
<v>Study\UARTBypass\UARTBypass.cydwr\Flash Security</v>
<v>Study\UARTBypass\UARTBypass.cydwr\EEPROM</v>
<v>Study\UARTBypass\Header Files</v>
<v>Study\UARTBypass\Header Files\cyapicallbacks.h</v>
<v>Study\UARTBypass\Source Files</v>
<v>Study\UARTBypass\Source Files\main.c</v>
<v>Study\UARTBypass\Generated_Source</v>
<v>Study\UARTBypass\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Study\UART_GPS_Serial\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Study</v>
<v>Study\LED_Blinking</v>
<v>Study\LED_Blinking\TopDesign</v>
<v>Study\LED_Blinking\TopDesign\TopDesign.cysch</v>
<v>Study\LED_BlinkingFW</v>
<v>Study\LED_BlinkingFW\TopDesign</v>
<v>Study\LED_BlinkingFW\TopDesign\TopDesign.cysch</v>
<v>Study\LED_BlinkingPWM</v>
<v>Study\LED_BlinkingPWM\TopDesign</v>
<v>Study\LED_BlinkingPWM\TopDesign\TopDesign.cysch</v>
<v>Study\UART_GPS_Serial</v>
<v>Study\UART_GPS_Serial\TopDesign</v>
<v>Study\UART_GPS_Serial\TopDesign\TopDesign.cysch</v>
<v>Study\UART_Serial</v>
<v>Study\UART_Serial\TopDesign</v>
<v>Study\UART_Serial\TopDesign\TopDesign.cysch</v>
<v>Study\UARTBypass</v>
<v>Study\UARTBypass\TopDesign</v>
<v>Study\UARTBypass\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Study</v>
<v>Study\LED_Blinking</v>
<v>Study\LED_Blinking\LED_Blinking.gpdsc</v>
<v>Study\LED_Blinking\LED_Blinking.rpt</v>
<v>Study\LED_Blinking\LED_Blinking_timing.html</v>
<v>Study\LED_BlinkingFW</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.gpdsc</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW.rpt</v>
<v>Study\LED_BlinkingFW\LED_BlinkingFW_timing.html</v>
<v>Study\LED_BlinkingPWM</v>
<v>Study\LED_BlinkingPWM\CortexM3</v>
<v>Study\LED_BlinkingPWM\CortexM3\ARM_GCC_541</v>
<v>Study\LED_BlinkingPWM\CortexM3\ARM_GCC_541\Debug</v>
<v>Study\LED_BlinkingPWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Study\LED_BlinkingPWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Study\LED_BlinkingPWM\CortexM3\ARM_GCC_541\Debug\LED_BlinkingPWM.elf</v>
<v>Study\LED_BlinkingPWM\CortexM3\ARM_GCC_541\Debug\LED_BlinkingPWM.hex</v>
<v>Study\LED_BlinkingPWM\CortexM3\ARM_GCC_541\Debug\LED_BlinkingPWM.map</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.gpdsc</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM.rpt</v>
<v>Study\LED_BlinkingPWM\LED_BlinkingPWM_timing.html</v>
<v>Study\UART_GPS_Serial</v>
<v>Study\UART_GPS_Serial\CortexM3</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_BOOT.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_INT.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_IntClock.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_PM.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\PW_GPS.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\UART_GPS_Serial.elf</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\UART_GPS_Serial.hex</v>
<v>Study\UART_GPS_Serial\CortexM3\ARM_GCC_541\Debug\UART_GPS_Serial.map</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.gpdsc</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial.rpt</v>
<v>Study\UART_GPS_Serial\UART_GPS_Serial_timing.html</v>
<v>Study\UART_Serial</v>
<v>Study\UART_Serial\CortexM3</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_115200.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial_BOOT.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial_INT.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial_PM.lst</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\UART_Serial.elf</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\UART_Serial.hex</v>
<v>Study\UART_Serial\CortexM3\ARM_GCC_541\Debug\UART_Serial.map</v>
<v>Study\UART_Serial\UART_Serial.gpdsc</v>
<v>Study\UART_Serial\UART_Serial.rpt</v>
<v>Study\UART_Serial\UART_Serial_timing.html</v>
<v>Study\UARTBypass</v>
<v>Study\UARTBypass\CortexM3</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_BOOT.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_INT.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_IntClock.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\GPS_PM.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\UARTBypass.elf</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\UARTBypass.hex</v>
<v>Study\UARTBypass\CortexM3\ARM_GCC_541\Debug\UARTBypass.map</v>
<v>Study\UARTBypass\UARTBypass.gpdsc</v>
<v>Study\UARTBypass\UARTBypass.rpt</v>
<v>Study\UARTBypass\UARTBypass_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Study</v>
<v>Study\LED_Blinking</v>
<v>Study\LED_Blinking\PSoC 5LP Architecture TRM</v>
<v>Study\LED_Blinking\CY8C52LP Family Datasheet</v>
<v>Study\LED_Blinking\System Reference Guides</v>
<v>Study\LED_Blinking\System Reference Guides\cy_boot_v6_0</v>
<v>Study\LED_Blinking\cy_pins_v2_20.pdf</v>
<v>Study\LED_BlinkingFW</v>
<v>Study\LED_BlinkingFW\PSoC 5LP Architecture TRM</v>
<v>Study\LED_BlinkingFW\CY8C52LP Family Datasheet</v>
<v>Study\LED_BlinkingFW\System Reference Guides</v>
<v>Study\LED_BlinkingFW\System Reference Guides\cy_boot_v6_0</v>
<v>Study\LED_BlinkingFW\cy_pins_v2_20.pdf</v>
<v>Study\LED_BlinkingPWM</v>
<v>Study\LED_BlinkingPWM\PSoC 5LP Architecture TRM</v>
<v>Study\LED_BlinkingPWM\CY8C52LP Family Datasheet</v>
<v>Study\LED_BlinkingPWM\System Reference Guides</v>
<v>Study\LED_BlinkingPWM\System Reference Guides\cy_boot_v6_0</v>
<v>Study\LED_BlinkingPWM\cy_clock_v2_20.pdf</v>
<v>Study\LED_BlinkingPWM\cy_pins_v2_20.pdf</v>
<v>Study\LED_BlinkingPWM\PWM_v3_30.pdf</v>
<v>Study\UART_GPS_Serial</v>
<v>Study\UART_GPS_Serial\PSoC 5LP Architecture TRM</v>
<v>Study\UART_GPS_Serial\CY8C52LP Family Datasheet</v>
<v>Study\UART_GPS_Serial\System Reference Guides</v>
<v>Study\UART_GPS_Serial\System Reference Guides\cy_boot_v6_0</v>
<v>Study\UART_GPS_Serial\cy_constant_v1_0</v>
<v>Study\UART_GPS_Serial\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Study\UART_GPS_Serial\cy_pins_v2_20</v>
<v>Study\UART_GPS_Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Study\UART_GPS_Serial\UART_v2_50</v>
<v>Study\UART_GPS_Serial\UART_v2_50\UART_v2_50.pdf</v>
<v>Study\UART_Serial</v>
<v>Study\UART_Serial\PSoC 5LP Architecture TRM</v>
<v>Study\UART_Serial\CY8C52LP Family Datasheet</v>
<v>Study\UART_Serial\System Reference Guides</v>
<v>Study\UART_Serial\System Reference Guides\cy_boot_v6_0</v>
<v>Study\UART_Serial\cy_clock_v2_20.pdf</v>
<v>Study\UART_Serial\cy_constant_v1_0.pdf</v>
<v>Study\UART_Serial\cy_pins_v2_20</v>
<v>Study\UART_Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Study\UART_Serial\UART_v2_50.pdf</v>
<v>Study\UARTBypass</v>
<v>Study\UARTBypass\PSoC 5LP Architecture TRM</v>
<v>Study\UARTBypass\CY8C52LP Family Datasheet</v>
<v>Study\UARTBypass\System Reference Guides</v>
<v>Study\UARTBypass\System Reference Guides\cy_boot_v6_0</v>
<v>Study\UARTBypass\cy_pins_v2_20</v>
<v>Study\UARTBypass\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Study\UARTBypass\UART_v2_50</v>
<v>Study\UARTBypass\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UARTBypass.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UARTBypass.cydsn\main.c" />
<name v=".\UARTBypass.cydsn\UARTBypass.cydwr" />
<name v=".\UART_GPS_Serial.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1270, 495" SelectedTabbedMdiWindow="f03280d5-1c5d-45b6-b46c-65b29d5d2f26"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="40ea76a2-763c-440f-b123-0c5658c454ba" /><DocumentWindow Key="D:\WORK\Study\Cypress_Study\Study\UARTBypass.cydsn\TopDesign\TopDesign.cysch" Guid="54f72d90-df9f-42da-aa1f-1a1bc8f68965" /><DocumentWindow Key="D:\WORK\Study\Cypress_Study\Study\UARTBypass.cydsn\main.c" Guid="f03280d5-1c5d-45b6-b46c-65b29d5d2f26" /><DocumentWindow Key="D:\WORK\Study\Cypress_Study\Study\UARTBypass.cydsn\UARTBypass.cydwr" Guid="8a495d10-9ed3-4be0-9328-de8686a2c42d" /><DocumentWindow Key="D:\WORK\Study\Cypress_Study\Study\UART_GPS_Serial.cydsn\main.c" Guid="9c37b897-cb13-436e-afdf-df806c074406" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>