<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LED_Blinking_PWM">
<ExpandedNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\TopDesign</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Pins</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Analog</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Clocks</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Interrupts</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\DMA</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\System</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Directives</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Flash Security</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\EEPROM</v>
<v>LED_Blinking_PWM\LED_Blinking\Header Files</v>
<v>LED_Blinking_PWM\LED_Blinking\Header Files\cyapicallbacks.h</v>
<v>LED_Blinking_PWM\LED_Blinking\Source Files</v>
<v>LED_Blinking_PWM\LED_Blinking\Source Files\main.c</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\TopDesign</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Pins</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Analog</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Clocks</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Interrupts</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\DMA</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\System</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Directives</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\Flash Security</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.cydwr\EEPROM</v>
<v>LED_Blinking_PWM\LED_Blinking\Header Files</v>
<v>LED_Blinking_PWM\LED_Blinking\Header Files\cyapicallbacks.h</v>
<v>LED_Blinking_PWM\LED_Blinking\Source Files</v>
<v>LED_Blinking_PWM\LED_Blinking\Source Files\main.c</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\Clock_1</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cy_boot</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\LED</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\PWM_1</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydevice.h</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LED_Blinking_PWM\LED_Blinking\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\TopDesign</v>
<v>LED_Blinking_PWM\LED_Blinking\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\TopDesign</v>
<v>LED_Blinking_PWM\LED_Blinking\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\LED_Blinking.elf</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\LED_Blinking.hex</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\LED_Blinking.map</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.gpdsc</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.rpt</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\LED_Blinking.elf</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\LED_Blinking.hex</v>
<v>LED_Blinking_PWM\LED_Blinking\CortexM3\ARM_GCC_541\Debug\LED_Blinking.map</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.gpdsc</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking.rpt</v>
<v>LED_Blinking_PWM\LED_Blinking\LED_Blinking_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\PSoC 5LP Architecture TRM</v>
<v>LED_Blinking_PWM\LED_Blinking\CY8C52LP Family Datasheet</v>
<v>LED_Blinking_PWM\LED_Blinking\System Reference Guides</v>
<v>LED_Blinking_PWM\LED_Blinking\System Reference Guides\cy_boot_v6_0</v>
<v>LED_Blinking_PWM\LED_Blinking\cy_clock_v2_20.pdf</v>
<v>LED_Blinking_PWM\LED_Blinking\cy_pins_v2_20.pdf</v>
<v>LED_Blinking_PWM\LED_Blinking\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Blinking_PWM</v>
<v>LED_Blinking_PWM\LED_Blinking</v>
<v>LED_Blinking_PWM\LED_Blinking\PSoC 5LP Architecture TRM</v>
<v>LED_Blinking_PWM\LED_Blinking\CY8C52LP Family Datasheet</v>
<v>LED_Blinking_PWM\LED_Blinking\System Reference Guides</v>
<v>LED_Blinking_PWM\LED_Blinking\System Reference Guides\cy_boot_v6_0</v>
<v>LED_Blinking_PWM\LED_Blinking\cy_clock_v2_20.pdf</v>
<v>LED_Blinking_PWM\LED_Blinking\cy_pins_v2_20.pdf</v>
<v>LED_Blinking_PWM\LED_Blinking\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LED_Blinking.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LED_Blinking.cydsn\LED_Blinking.cydwr" />
<name v=".\LED_Blinking.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 495" SelectedTabbedMdiWindow="f7a1318d-a177-443e-b124-b7713ad34bbb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="40ea76a2-763c-440f-b123-0c5658c454ba" /><DocumentWindow Key="D:\WORK\Study\Cypress_Study\LED_Blinking_PWM\LED_Blinking.cydsn\TopDesign\TopDesign.cysch" Guid="89df9423-171c-405a-9087-9e79e1973c65" /><DocumentWindow Key="D:\WORK\Study\Cypress_Study\LED_Blinking_PWM\LED_Blinking.cydsn\LED_Blinking.cydwr" Guid="5e76d39f-f5ca-481a-8925-fd89f9bf7ccf" /><DocumentWindow Key="D:\WORK\Study\Cypress_Study\LED_Blinking_PWM\LED_Blinking.cydsn\main.c" Guid="f7a1318d-a177-443e-b124-b7713ad34bbb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>