(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-20T09:30:34Z")
 (DESIGN "UART_Serial")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_Serial")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:pollcount_0\\.main_2 (5.808:5.808:5.808))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:pollcount_1\\.main_3 (6.719:6.719:6.719))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_last\\.main_0 (5.808:5.808:5.808))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_postpoll\\.main_1 (4.952:4.952:4.952))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_state_0\\.main_9 (4.945:4.945:4.945))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_state_2\\.main_8 (4.952:4.952:4.952))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_status_3\\.main_6 (6.719:6.719:6.719))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxSts\\.interrupt \\UART_Serial\:RXInternalInterrupt\\.interrupt (6.476:6.476:6.476))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.256:6.256:6.256))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Serial\:BUART\:counter_load_not\\.q \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_0\\.main_3 (6.406:6.406:6.406))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_4 (7.187:7.187:7.187))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_2 (8.230:8.230:8.230))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_10 (9.527:9.527:9.527))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_7 (7.187:7.187:7.187))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_0 (4.763:4.763:4.763))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_8 (5.674:5.674:5.674))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_2 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_2 (4.397:4.397:4.397))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_2 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_2 (4.397:4.397:4.397))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_2 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_0\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_1\\.main_1 (5.551:5.551:5.551))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_1 (4.651:4.651:4.651))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_1\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_0 (3.142:3.142:3.142))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_load_fifo\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_0\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_2\\.main_7 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_3\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_load_fifo\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_0\\.main_6 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_2\\.main_6 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_3\\.main_6 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_0\\.main_5 (4.812:4.812:4.812))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_2\\.main_5 (4.281:4.281:4.281))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_3\\.main_5 (4.812:4.812:4.812))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_counter_load\\.q \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:rx_status_4\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:rx_status_5\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_9 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:rx_status_4\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.342:3.342:3.342))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_postpoll\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_1 (5.468:5.468:5.468))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_1 (5.468:5.468:5.468))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_1 (6.006:6.006:6.006))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_1 (6.529:6.529:6.529))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_1 (6.006:6.006:6.006))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_1 (6.943:6.943:6.943))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_1 (6.952:6.952:6.952))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.693:4.693:4.693))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_3 (4.213:4.213:4.213))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_4 (4.213:4.213:4.213))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_4 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_4 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_3 (6.452:6.452:6.452))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_4 (7.003:7.003:7.003))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_2 (5.778:5.778:5.778))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_3 (5.778:5.778:5.778))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_3 (5.391:5.391:5.391))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_3 (5.381:5.381:5.381))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_3 (5.391:5.391:5.391))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_2 (12.249:12.249:12.249))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_3 (9.433:9.433:9.433))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_stop1_reg\\.q \\UART_Serial\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_3\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_4\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_5\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_5 (4.661:4.661:4.661))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_5 (4.661:4.661:4.661))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_5 (4.113:4.113:4.113))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:txn\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:counter_load_not\\.main_2 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.498:5.498:5.498))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_bitclk\\.main_2 (5.511:5.511:5.511))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_0\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_1\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_2\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_status_0\\.main_2 (6.393:6.393:6.393))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_1\\.main_4 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_2\\.main_4 (5.810:5.810:5.810))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:txn\\.main_5 (5.278:5.278:5.278))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_0 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_0 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_0 (6.317:6.317:6.317))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_0 (5.756:5.756:5.756))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_1 (4.402:4.402:4.402))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_state_0\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_status_0\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_3 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:tx_status_2\\.main_0 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Serial\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.713:5.713:5.713))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_1 (5.730:5.730:5.730))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_1 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_1 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_1 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_1 (6.613:6.613:6.613))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:txn\\.main_2 (5.722:5.722:5.722))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.552:5.552:5.552))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_0 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_0 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:txn\\.main_1 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_4 (4.882:4.882:4.882))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:txn\\.main_4 (3.992:3.992:3.992))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_0\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_2\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q Net_9.main_0 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q \\UART_Serial\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
