# UART_Serial
# 2023-03-20 09:30:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_location "Net_9" 3 0 1 2
set_location "\UART_Serial:BUART:counter_load_not\" 3 2 1 1
set_location "\UART_Serial:BUART:tx_status_0\" 3 0 1 0
set_location "\UART_Serial:BUART:tx_status_2\" 3 0 1 3
set_location "\UART_Serial:BUART:rx_counter_load\" 2 1 1 2
set_location "\UART_Serial:BUART:rx_postpoll\" 2 0 0 0
set_location "\UART_Serial:BUART:rx_status_4\" 2 1 0 3
set_location "\UART_Serial:BUART:rx_status_5\" 2 2 0 1
set_location "\UART_Serial:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_Serial:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_Serial:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_Serial:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_Serial:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_Serial:BUART:sRX:RxSts\" 2 2 4
set_location "\UART_Serial:BUART:txn\" 3 1 1 3
set_location "\UART_Serial:BUART:tx_state_1\" 3 2 0 1
set_location "\UART_Serial:BUART:tx_state_0\" 3 2 0 0
set_location "\UART_Serial:BUART:tx_state_2\" 2 2 0 2
set_location "\UART_Serial:BUART:tx_bitclk\" 2 1 0 0
set_location "\UART_Serial:BUART:tx_ctrl_mark_last\" 2 0 1 3
set_location "\UART_Serial:BUART:rx_state_0\" 2 0 1 0
set_location "\UART_Serial:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART_Serial:BUART:rx_state_3\" 2 0 1 2
set_location "\UART_Serial:BUART:rx_state_2\" 2 0 0 2
set_location "\UART_Serial:BUART:rx_bitclk_enable\" 2 1 1 0
set_location "\UART_Serial:BUART:rx_state_stop1_reg\" 2 2 0 0
set_location "\UART_Serial:BUART:pollcount_1\" 2 2 1 1
set_location "\UART_Serial:BUART:pollcount_0\" 3 1 1 2
set_location "\UART_Serial:BUART:rx_status_3\" 2 2 1 0
set_location "\UART_Serial:BUART:rx_last\" 3 1 1 1
