(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-20T03:51:05Z")
 (DESIGN "Serial_UART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Serial_UART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:pollcount_0\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:pollcount_1\\.main_3 (6.106:6.106:6.106))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_last\\.main_0 (6.106:6.106:6.106))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_postpoll\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_state_0\\.main_9 (6.542:6.542:6.542))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_state_2\\.main_8 (7.093:7.093:7.093))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Serial\:BUART\:rx_status_3\\.main_6 (7.093:7.093:7.093))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.318:5.318:5.318))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Serial\:BUART\:counter_load_not\\.q \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_0\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_4 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_10 (4.212:4.212:4.212))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_7 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_8 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_5 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.940:3.940:3.940))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_0\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_1\\.main_1 (2.661:2.661:2.661))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_1 (2.661:2.661:2.661))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_0\\.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_1\\.main_0 (2.667:2.667:2.667))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_0 (2.667:2.667:2.667))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_counter_load\\.q \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:rx_status_5\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_9 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:rx_status_4\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.548:4.548:4.548))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_postpoll\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_stop1_reg\\.q \\UART_Serial\:BUART\:rx_status_5\\.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_3\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_4\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_4 (5.584:5.584:5.584))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_5\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_5 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:txn\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:counter_load_not\\.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_bitclk\\.main_2 (4.204:4.204:4.204))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_0\\.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_1\\.main_2 (4.859:4.859:4.859))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_2\\.main_2 (4.204:4.204:4.204))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_status_0\\.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_1\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_2\\.main_4 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:txn\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_1 (4.052:4.052:4.052))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_state_0\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_status_0\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_3 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:tx_status_2\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Serial\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_1 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.589:4.589:4.589))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_1 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_1 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_1 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_1 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_1 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:txn\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:txn\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_3 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_3 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_4 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_3 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_4 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:txn\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_0\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_2\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q Net_9.main_0 (2.560:2.560:2.560))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q \\UART_Serial\:BUART\:txn\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
