dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_Serial:BUART:counter_load_not\" macrocell 2 0 0 2
set_location "\UART_Serial:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\UART_Serial:BUART:tx_state_2\" macrocell 3 0 1 0
set_location "\UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_Serial:BUART:rx_last\" macrocell 3 1 0 2
set_location "\UART_Serial:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART_Serial:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\UART_Serial:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\UART_Serial:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "Net_9" macrocell 3 0 1 1
set_location "\UART_Serial:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_Serial:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\UART_Serial:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_Serial:BUART:pollcount_1\" macrocell 3 1 0 3
set_location "\UART_Serial:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_Serial:BUART:tx_status_2\" macrocell 3 0 1 3
set_location "\UART_Serial:BUART:rx_state_stop1_reg\" macrocell 2 1 0 3
set_location "\UART_Serial:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 3
set_location "\UART_Serial:BUART:tx_bitclk\" macrocell 3 0 1 2
set_location "\UART_Serial:BUART:rx_status_5\" macrocell 2 0 1 3
set_location "\UART_Serial:BUART:rx_counter_load\" macrocell 2 1 0 1
set_location "\UART_Serial:BUART:txn\" macrocell 3 0 0 0
set_location "\UART_Serial:BUART:tx_status_0\" macrocell 2 0 0 1
set_location "\UART_Serial:BUART:rx_status_4\" macrocell 3 1 0 1
set_location "\UART_Serial:BUART:pollcount_0\" macrocell 2 0 1 2
set_location "\UART_Serial:BUART:rx_postpoll\" macrocell 2 0 1 1
set_location "\UART_Serial:BUART:rx_bitclk_enable\" macrocell 3 1 0 0
set_location "\UART_Serial:BUART:tx_state_1\" macrocell 3 0 0 1
set_location "\UART_Serial:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART_Serial:BUART:tx_state_0\" macrocell 2 0 0 0
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_location "ClockBlock" clockblockcell -1 -1 0
