(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-27T09:24:34Z")
 (DESIGN "UART_GPS_Serial")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_GPS_Serial")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (2.235:2.235:2.235))
    (INTERCONNECT MODIN1_0.q MODIN1_1_split.main_7 (3.135:3.135:3.135))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_state_0\\.main_10 (5.723:5.723:5.723))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_status_3\\.main_7 (4.060:4.060:4.060))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (2.507:2.507:2.507))
    (INTERCONNECT MODIN1_1.q MODIN1_1_split.main_6 (3.402:3.402:3.402))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_postpoll\\.main_1 (4.054:4.054:4.054))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_state_0\\.main_9 (5.718:5.718:5.718))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_status_3\\.main_6 (4.054:4.054:4.054))
    (INTERCONNECT MODIN1_1_split.q MODIN1_1.main_6 (2.867:2.867:2.867))
    (INTERCONNECT Rx_2\(0\).fb \\GPS\:BUART\:pollcount_0\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT Rx_2\(0\).fb \\GPS\:BUART\:pollcount_1\\.main_3 (4.609:4.609:4.609))
    (INTERCONNECT Rx_2\(0\).fb \\GPS\:BUART\:rx_last\\.main_0 (6.205:6.205:6.205))
    (INTERCONNECT Rx_2\(0\).fb \\GPS\:BUART\:rx_postpoll\\.main_1 (6.205:6.205:6.205))
    (INTERCONNECT Rx_2\(0\).fb \\GPS\:BUART\:rx_state_0\\.main_9 (7.120:7.120:7.120))
    (INTERCONNECT Rx_2\(0\).fb \\GPS\:BUART\:rx_state_2\\.main_8 (8.040:8.040:8.040))
    (INTERCONNECT Rx_2\(0\).fb \\GPS\:BUART\:rx_status_3\\.main_6 (7.120:7.120:7.120))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxSts\\.interrupt \\GPS\:RXInternalInterrupt\\.interrupt (6.988:6.988:6.988))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (6.011:6.011:6.011))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_5 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_4 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1_split.main_5 (5.980:5.980:5.980))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.129:5.129:5.129))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (6.733:6.733:6.733))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_8 (8.394:8.394:8.394))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (8.394:8.394:8.394))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (6.733:6.733:6.733))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.342:5.342:5.342))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS\:BUART\:counter_load_not\\.q \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\GPS\:BUART\:pollcount_0\\.q \\GPS\:BUART\:pollcount_0\\.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\GPS\:BUART\:pollcount_0\\.q \\GPS\:BUART\:pollcount_1\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\GPS\:BUART\:pollcount_0\\.q \\GPS\:BUART\:rx_postpoll\\.main_2 (4.380:4.380:4.380))
    (INTERCONNECT \\GPS\:BUART\:pollcount_0\\.q \\GPS\:BUART\:rx_state_0\\.main_10 (6.009:6.009:6.009))
    (INTERCONNECT \\GPS\:BUART\:pollcount_0\\.q \\GPS\:BUART\:rx_status_3\\.main_7 (6.009:6.009:6.009))
    (INTERCONNECT \\GPS\:BUART\:pollcount_1\\.q \\GPS\:BUART\:pollcount_1\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\GPS\:BUART\:pollcount_1\\.q \\GPS\:BUART\:rx_postpoll\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\GPS\:BUART\:pollcount_1\\.q \\GPS\:BUART\:rx_state_0\\.main_8 (4.797:4.797:4.797))
    (INTERCONNECT \\GPS\:BUART\:pollcount_1\\.q \\GPS\:BUART\:rx_status_3\\.main_5 (4.797:4.797:4.797))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_load_fifo\\.main_2 (5.436:5.436:5.436))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_0\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_2\\.main_2 (5.436:5.436:5.436))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_3\\.main_2 (5.436:5.436:5.436))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_status_3\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.442:5.442:5.442))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS\:BUART\:rx_bitclk_enable\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS\:BUART\:pollcount_0\\.main_1 (4.383:4.383:4.383))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS\:BUART\:pollcount_1\\.main_1 (4.383:4.383:4.383))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS\:BUART\:rx_bitclk_enable\\.main_1 (4.383:4.383:4.383))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS\:BUART\:pollcount_0\\.main_0 (4.389:4.389:4.389))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS\:BUART\:pollcount_1\\.main_0 (4.389:4.389:4.389))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS\:BUART\:rx_bitclk_enable\\.main_0 (4.389:4.389:4.389))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_load_fifo\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_2\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_3\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_load_fifo\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_0\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_2\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_3\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_load_fifo\\.main_5 (3.390:3.390:3.390))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_0\\.main_5 (2.670:2.670:2.670))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_2\\.main_5 (3.390:3.390:3.390))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_3\\.main_5 (3.390:3.390:3.390))
    (INTERCONNECT \\GPS\:BUART\:rx_counter_load\\.q \\GPS\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:rx_status_5\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\GPS\:BUART\:rx_last\\.q \\GPS\:BUART\:rx_state_2\\.main_9 (3.660:3.660:3.660))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:rx_status_4\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.586:2.586:2.586))
    (INTERCONNECT \\GPS\:BUART\:rx_postpoll\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.657:3.657:3.657))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_counter_load\\.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_load_fifo\\.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_0\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_2\\.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_3\\.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_status_3\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.805:6.805:6.805))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_counter_load\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_load_fifo\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_0\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_2\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_3\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_status_3\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_counter_load\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_load_fifo\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_0\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_2\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_3\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_status_3\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\GPS\:BUART\:rx_state_stop1_reg\\.q \\GPS\:BUART\:rx_status_5\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\GPS\:BUART\:rx_status_3\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\GPS\:BUART\:rx_status_4\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_4 (6.600:6.600:6.600))
    (INTERCONNECT \\GPS\:BUART\:rx_status_5\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_5 (2.908:2.908:2.908))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_0\\.main_5 (6.918:6.918:6.918))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_1\\.main_5 (4.925:4.925:4.925))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_2\\.main_5 (6.360:6.360:6.360))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:txn\\.main_6 (4.925:4.925:4.925))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:counter_load_not\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.816:4.816:4.816))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_bitclk\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_0\\.main_2 (3.807:3.807:3.807))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_1\\.main_2 (3.804:3.804:3.804))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_2\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_status_0\\.main_2 (3.807:3.807:3.807))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:tx_state_1\\.main_4 (4.219:4.219:4.219))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:tx_state_2\\.main_4 (3.662:3.662:3.662))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:txn\\.main_5 (4.219:4.219:4.219))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_counter_load\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_load_fifo\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_0\\.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_2\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_3\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_status_3\\.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.165:4.165:4.165))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:sTX\:TxSts\\.status_1 (6.352:6.352:6.352))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:tx_state_0\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:tx_status_0\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:tx_status_2\\.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GPS\:BUART\:txn\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:counter_load_not\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.198:3.198:3.198))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_bitclk\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_2\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_status_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:txn\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:counter_load_not\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.390:3.390:3.390))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_bitclk\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_1\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_2\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_status_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:txn\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:counter_load_not\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_bitclk\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_0\\.main_4 (2.888:2.888:2.888))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_1\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_2\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_status_0\\.main_4 (2.888:2.888:2.888))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:txn\\.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\GPS\:BUART\:tx_status_0\\.q \\GPS\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\GPS\:BUART\:tx_status_2\\.q \\GPS\:BUART\:sTX\:TxSts\\.status_2 (6.172:6.172:6.172))
    (INTERCONNECT \\GPS\:BUART\:txn\\.q Net_22.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\GPS\:BUART\:txn\\.q \\GPS\:BUART\:txn\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.976:4.976:4.976))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.909:5.909:5.909))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.909:5.909:5.909))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.976:4.976:4.976))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.001:5.001:5.001))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_0.main_4 (6.283:6.283:6.283))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_1.main_3 (6.283:6.283:6.283))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q MODIN1_1_split.main_4 (4.994:4.994:4.994))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_0\\.main_7 (5.755:5.755:5.755))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_2\\.main_7 (5.755:5.755:5.755))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_3\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.tc \\UART\:BUART\:rx_count7_bit8_wire\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_0.main_3 (5.483:5.483:5.483))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_1_split.main_3 (4.605:4.605:4.605))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_3 (3.680:3.680:3.680))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (6.542:6.542:6.542))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (6.542:6.542:6.542))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1_split.main_2 (5.237:5.237:5.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (5.450:5.450:5.450))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (5.450:5.450:5.450))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1_split.main_1 (4.921:4.921:4.921))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_0.main_0 (5.488:5.488:5.488))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_1.main_0 (5.488:5.488:5.488))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 MODIN1_1_split.main_0 (4.613:4.613:4.613))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (8.423:8.423:8.423))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_1 (5.893:5.893:5.893))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.893:5.893:5.893))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.893:5.893:5.893))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.893:5.893:5.893))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.799:6.799:6.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_3 (4.534:4.534:4.534))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.534:4.534:4.534))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.534:4.534:4.534))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.534:4.534:4.534))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.562:4.562:4.562))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.864:5.864:5.864))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.416:3.416:3.416))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.604:3.604:3.604))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.862:6.862:6.862))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (7.235:7.235:7.235))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.312:5.312:5.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.940:3.940:3.940))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.647:4.647:4.647))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.141:4.141:4.141))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (8.833:8.833:8.833))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (9.157:9.157:9.157))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (6.056:6.056:6.056))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.220:6.220:6.220))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.250:2.250:2.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.173:6.173:6.173))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.436:5.436:5.436))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (6.173:6.173:6.173))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.449:5.449:5.449))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.449:5.449:5.449))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.935:6.935:6.935))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.523:8.523:8.523))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.935:6.935:6.935))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (8.400:8.400:8.400))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (8.400:8.400:8.400))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.282:4.282:4.282))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.282:4.282:4.282))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.398:5.398:5.398))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_9.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
