# UART_GPS_Serial
# 2023-03-27 09:24:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "MODIN1_1_split" 3 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "Rx_2(0)" iocell 3 5
set_io "Tx_2(0)" iocell 3 4
set_io "PW_GPS(0)" iocell 3 7
set_location "Net_9" 3 0 0 1
set_location "\UART:BUART:counter_load_not\" 3 2 1 3
set_location "\UART:BUART:tx_status_0\" 3 0 0 2
set_location "\UART:BUART:tx_status_2\" 2 0 1 0
set_location "\UART:BUART:rx_counter_load\" 3 4 1 1
set_location "\UART:BUART:rx_postpoll\" 3 2 1 1
set_location "\UART:BUART:rx_status_4\" 3 2 0 2
set_location "\UART:BUART:rx_status_5\" 3 3 1 3
set_location "Net_22" 2 2 0 1
set_location "\GPS:BUART:counter_load_not\" 2 1 0 1
set_location "\GPS:BUART:tx_status_0\" 3 1 1 1
set_location "\GPS:BUART:tx_status_2\" 3 3 1 2
set_location "\GPS:BUART:rx_counter_load\" 2 4 1 1
set_location "\GPS:BUART:rx_postpoll\" 2 2 0 2
set_location "\GPS:BUART:rx_status_4\" 2 4 0 2
set_location "\GPS:BUART:rx_status_5\" 2 3 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART:BUART:sRX:RxSts\" 3 0 4
set_location "\GPS:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\GPS:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\GPS:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\GPS:BUART:sTX:TxSts\" 3 1 4
set_location "\GPS:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\GPS:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\GPS:BUART:sRX:RxSts\" 2 2 4
set_location "\UART:BUART:txn\" 3 0 0 0
set_location "\UART:BUART:tx_state_1\" 2 2 1 1
set_location "\UART:BUART:tx_state_0\" 2 2 1 2
set_location "\UART:BUART:tx_state_2\" 2 2 1 0
set_location "\UART:BUART:tx_bitclk\" 3 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 4 1 3
set_location "\UART:BUART:rx_state_0\" 3 4 1 0
set_location "\UART:BUART:rx_load_fifo\" 3 3 0 3
set_location "\UART:BUART:rx_state_3\" 3 3 0 2
set_location "\UART:BUART:rx_state_2\" 3 4 1 2
set_location "\UART:BUART:rx_count7_bit8_wire\" 3 3 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 0 1
set_location "MODIN1_1" 3 0 1 0
set_location "MODIN1_0" 3 0 1 1
set_location "\UART:BUART:rx_status_3\" 3 2 1 0
set_location "\UART:BUART:rx_last\" 3 0 0 3
set_location "\GPS:BUART:txn\" 2 1 1 0
set_location "\GPS:BUART:tx_state_1\" 2 1 1 1
set_location "\GPS:BUART:tx_state_0\" 3 1 1 0
set_location "\GPS:BUART:tx_state_2\" 2 1 0 0
set_location "\GPS:BUART:tx_bitclk\" 2 1 0 2
set_location "\GPS:BUART:tx_ctrl_mark_last\" 2 4 0 0
set_location "\GPS:BUART:rx_state_0\" 2 3 0 0
set_location "\GPS:BUART:rx_load_fifo\" 2 4 1 3
set_location "\GPS:BUART:rx_state_3\" 2 4 1 2
set_location "\GPS:BUART:rx_state_2\" 2 4 1 0
set_location "\GPS:BUART:rx_bitclk_enable\" 2 0 0 3
set_location "\GPS:BUART:rx_state_stop1_reg\" 2 3 0 3
set_location "\GPS:BUART:pollcount_1\" 2 0 0 0
set_location "\GPS:BUART:pollcount_0\" 2 0 0 2
set_location "\GPS:BUART:rx_status_3\" 2 3 0 2
set_location "\GPS:BUART:rx_last\" 2 2 0 3
