# LED_Blinking
# 2023-03-19 14:53:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 6 6
set_location "\PWM_1:PWMUDB:status_2\" 0 5 1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 5 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 5 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 5 0 1
set_location "\PWM_1:PWMUDB:status_0\" 0 5 0 2
set_location "\PWM_1:PWMUDB:status_1\" 0 5 0 0
set_location "Net_1" 0 5 1 0
