dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 5 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 5 1 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 5 2 
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 5 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 5 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 5 0 2
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 0 5 0 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 5 1 2
set_location "Net_1" macrocell 0 5 1 0
set_io "LED(0)" iocell 6 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
