net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,5)][side=top]:86,3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v62==>:udb@[UDB=(0,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:86,27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:70,27_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v70==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:status_2\
	term   ":udb@[UDB=(0,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc2.q==>:udb@[UDB=(0,5)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,5)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v92==>:udb@[UDB=(0,5)]:statusicell.status_2"
	term   ":udb@[UDB=(0,5)]:statusicell.status_2"
end \PWM_1:PWMUDB:status_2\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc1.q==>:udb@[UDB=(0,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v54==>:udb@[UDB=(0,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,5)]:pld1:mc1.q==>:udb@[UDB=(0,5)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,5)][side=top]:32,0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v64==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,5)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v50==>:udb@[UDB=(0,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_1"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v10==>:udb@[UDB=(0,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
end \PWM_1:PWMUDB:prevCompare2\
net \PWM_1:PWMUDB:control_7\
	term   ":udb@[UDB=(0,5)]:controlcell.control_7"
	switch ":udb@[UDB=(0,5)]:controlcell.control_7==>:udb@[UDB=(0,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,5)][side=top]:118,90"
	switch ":udbswitch@[UDB=(0,5)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v56==>:udb@[UDB=(0,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_0"
end \PWM_1:PWMUDB:control_7\
net \PWM_1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc3.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end \PWM_1:PWMUDB:prevCompare1\
net \PWM_1:PWMUDB:status_0\
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,5)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v88==>:udb@[UDB=(0,5)]:statusicell.status_0"
	term   ":udb@[UDB=(0,5)]:statusicell.status_0"
end \PWM_1:PWMUDB:status_0\
net \PWM_1:PWMUDB:status_1\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v90==>:udb@[UDB=(0,5)]:statusicell.status_1"
	term   ":udb@[UDB=(0,5)]:statusicell.status_1"
end \PWM_1:PWMUDB:status_1\
net Net_60
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:controlcell.clock"
	term   ":udb@[UDB=(0,5)]:controlcell.clock"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:statusicell.clock"
	term   ":udb@[UDB=(0,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.clock_0"
end Net_60
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:controlcell.busclk"
	term   ":udb@[UDB=(0,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \PWM_1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,5)][side=top]:84,59"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
end \PWM_1:PWMUDB:cmp2_less\
net Net_1
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,8"
	switch ":hvswitch@[UDB=(1,4)][side=left]:26,8_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:26,4_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:95,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97==>:ioport6:inputs2_mux.in_1"
	switch ":ioport6:inputs2_mux.pin6__pin_input==>:ioport6:pin6.pin_input"
	term   ":ioport6:pin6.pin_input"
end Net_1
net \PWM_1:PWMUDB:status_3\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v94==>:udb@[UDB=(0,5)]:statusicell.status_3"
	term   ":udb@[UDB=(0,5)]:statusicell.status_3"
end \PWM_1:PWMUDB:status_3\
