(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-28T04:38:51Z")
 (DESIGN "GPS_Extract")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPS_Extract")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.101:4.101:4.101))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.101:4.101:4.101))
    (INTERCONNECT MODIN1_0.q \\GPS\:BUART\:rx_postpoll\\.main_2 (4.101:4.101:4.101))
    (INTERCONNECT MODIN1_0.q \\GPS\:BUART\:rx_state_0\\.main_7 (7.647:7.647:7.647))
    (INTERCONNECT MODIN1_0.q \\GPS\:BUART\:rx_status_3\\.main_7 (7.089:7.089:7.089))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.292:2.292:2.292))
    (INTERCONNECT MODIN1_1.q \\GPS\:BUART\:rx_postpoll\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT MODIN1_1.q \\GPS\:BUART\:rx_state_0\\.main_6 (3.387:3.387:3.387))
    (INTERCONNECT MODIN1_1.q \\GPS\:BUART\:rx_status_3\\.main_6 (3.374:3.374:3.374))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_load_fifo\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_0\\.main_10 (3.108:3.108:3.108))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_2\\.main_9 (3.099:3.099:3.099))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_3\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_load_fifo\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_0\\.main_9 (3.106:3.106:3.106))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_2\\.main_8 (3.097:3.097:3.097))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_3\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_load_fifo\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_0\\.main_8 (3.104:3.104:3.104))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_2\\.main_7 (3.095:3.095:3.095))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_3\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (7.327:7.327:7.327))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.585:6.585:6.585))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.585:6.585:6.585))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_last\\.main_0 (4.940:4.940:4.940))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_postpoll\\.main_0 (6.585:6.585:6.585))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_state_0\\.main_5 (5.795:5.795:5.795))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_state_2\\.main_5 (5.671:5.671:5.671))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_status_3\\.main_5 (5.671:5.671:5.671))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.459:5.459:5.459))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.369:6.369:6.369))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.459:5.459:5.459))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS\:BUART\:counter_load_not\\.q \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_load_fifo\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_0\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_2\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_3\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_status_3\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.625:2.625:2.625))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\GPS\:BUART\:rx_counter_load\\.q \\GPS\:BUART\:sRX\:RxBitCounter\\.load (2.928:2.928:2.928))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\GPS\:BUART\:rx_last\\.q \\GPS\:BUART\:rx_state_2\\.main_6 (2.866:2.866:2.866))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:rx_status_4\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.087:3.087:3.087))
    (INTERCONNECT \\GPS\:BUART\:rx_postpoll\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_counter_load\\.main_1 (7.627:7.627:7.627))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_load_fifo\\.main_1 (7.627:7.627:7.627))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_0\\.main_1 (7.627:7.627:7.627))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_2\\.main_1 (7.646:7.646:7.646))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_3\\.main_1 (7.627:7.627:7.627))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_1 (7.646:7.646:7.646))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_status_3\\.main_1 (7.646:7.646:7.646))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.089:7.089:7.089))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_counter_load\\.main_3 (6.860:6.860:6.860))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_load_fifo\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_0\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_2\\.main_4 (6.308:6.308:6.308))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_3\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_3 (6.308:6.308:6.308))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_status_3\\.main_4 (6.308:6.308:6.308))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_counter_load\\.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_load_fifo\\.main_3 (3.640:3.640:3.640))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_0\\.main_3 (3.640:3.640:3.640))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_2\\.main_3 (4.197:4.197:4.197))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_3\\.main_3 (3.640:3.640:3.640))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_status_3\\.main_3 (4.197:4.197:4.197))
    (INTERCONNECT \\GPS\:BUART\:rx_state_stop1_reg\\.q \\GPS\:BUART\:rx_status_5\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\GPS\:BUART\:rx_status_3\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\GPS\:BUART\:rx_status_4\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\GPS\:BUART\:rx_status_5\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_5 (2.908:2.908:2.908))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_0\\.main_5 (2.527:2.527:2.527))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_1\\.main_5 (2.527:2.527:2.527))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_2\\.main_5 (2.527:2.527:2.527))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:txn\\.main_6 (2.522:2.522:2.522))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:counter_load_not\\.main_2 (4.837:4.837:4.837))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.371:6.371:6.371))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_bitclk\\.main_2 (4.837:4.837:4.837))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_0\\.main_2 (4.829:4.829:4.829))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_1\\.main_2 (4.829:4.829:4.829))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_2\\.main_2 (4.829:4.829:4.829))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_status_0\\.main_2 (4.837:4.837:4.837))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:tx_state_1\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:tx_state_2\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:txn\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_counter_load\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_load_fifo\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_0\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_2\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_3\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_status_3\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.700:3.700:3.700))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:sTX\:TxSts\\.status_1 (6.523:6.523:6.523))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:tx_state_0\\.main_3 (4.996:4.996:4.996))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:tx_status_0\\.main_3 (3.952:3.952:3.952))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:sTX\:TxSts\\.status_3 (4.059:4.059:4.059))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:tx_status_2\\.main_0 (3.513:3.513:3.513))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GPS\:BUART\:txn\\.main_3 (2.244:2.244:2.244))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:counter_load_not\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.454:3.454:3.454))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_bitclk\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_0\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_1\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_2\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_status_0\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:txn\\.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:counter_load_not\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.438:3.438:3.438))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_bitclk\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_0\\.main_0 (3.314:3.314:3.314))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_1\\.main_0 (3.314:3.314:3.314))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_2\\.main_0 (3.314:3.314:3.314))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_status_0\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:txn\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:counter_load_not\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_bitclk\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_0\\.main_4 (4.584:4.584:4.584))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_1\\.main_3 (4.584:4.584:4.584))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_2\\.main_3 (4.584:4.584:4.584))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_status_0\\.main_4 (3.874:3.874:3.874))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:txn\\.main_4 (4.560:4.560:4.560))
    (INTERCONNECT \\GPS\:BUART\:tx_status_0\\.q \\GPS\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\GPS\:BUART\:tx_status_2\\.q \\GPS\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\GPS\:BUART\:txn\\.q Net_9.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\GPS\:BUART\:txn\\.q \\GPS\:BUART\:txn\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.515:2.515:2.515))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.515:2.515:2.515))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.515:2.515:2.515))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.291:3.291:3.291))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.291:3.291:3.291))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.046:3.046:3.046))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.046:3.046:3.046))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.325:4.325:4.325))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.325:4.325:4.325))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.997:3.997:3.997))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.691:4.691:4.691))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.691:4.691:4.691))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.867:3.867:3.867))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.867:3.867:3.867))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.854:3.854:3.854))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.944:2.944:2.944))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.587:3.587:3.587))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.850:2.850:2.850))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.372:6.372:6.372))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.372:6.372:6.372))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.893:6.893:6.893))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.372:6.372:6.372))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.893:6.893:6.893))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.372:6.372:6.372))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.893:6.893:6.893))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.401:6.401:6.401))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.110:3.110:3.110))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.219:4.219:4.219))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.219:4.219:4.219))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.657:3.657:3.657))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.440:6.440:6.440))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (7.279:7.279:7.279))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.678:8.678:8.678))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (8.132:8.132:8.132))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (8.132:8.132:8.132))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (7.279:7.279:7.279))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (7.279:7.279:7.279))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (8.132:8.132:8.132))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.259:4.259:4.259))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.536:4.536:4.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.536:4.536:4.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.536:4.536:4.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.531:3.531:3.531))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_22.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
