(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-28T10:26:35Z")
 (DESIGN "GPS_Extract")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPS_Extract")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GPS\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb GPS_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.207:4.207:4.207))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.207:4.207:4.207))
    (INTERCONNECT MODIN1_0.q \\GPS\:BUART\:rx_postpoll\\.main_2 (5.082:5.082:5.082))
    (INTERCONNECT MODIN1_0.q \\GPS\:BUART\:rx_state_0\\.main_7 (6.913:6.913:6.913))
    (INTERCONNECT MODIN1_0.q \\GPS\:BUART\:rx_status_3\\.main_7 (7.472:7.472:7.472))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.296:2.296:2.296))
    (INTERCONNECT MODIN1_1.q \\GPS\:BUART\:rx_postpoll\\.main_1 (3.791:3.791:3.791))
    (INTERCONNECT MODIN1_1.q \\GPS\:BUART\:rx_state_0\\.main_6 (5.282:5.282:5.282))
    (INTERCONNECT MODIN1_1.q \\GPS\:BUART\:rx_status_3\\.main_6 (5.302:5.302:5.302))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_load_fifo\\.main_7 (4.371:4.371:4.371))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_0\\.main_10 (4.371:4.371:4.371))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_2\\.main_9 (3.818:3.818:3.818))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_4 \\GPS\:BUART\:rx_state_3\\.main_7 (4.371:4.371:4.371))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_load_fifo\\.main_6 (3.820:3.820:3.820))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_0\\.main_9 (3.820:3.820:3.820))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_2\\.main_8 (4.380:4.380:4.380))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_5 \\GPS\:BUART\:rx_state_3\\.main_6 (3.820:3.820:3.820))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_load_fifo\\.main_5 (3.048:3.048:3.048))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_0\\.main_8 (3.048:3.048:3.048))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_2\\.main_7 (3.065:3.065:3.065))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_6 \\GPS\:BUART\:rx_state_3\\.main_5 (3.048:3.048:3.048))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (7.355:7.355:7.355))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxSts\\.interrupt GPS_ISR.interrupt (7.040:7.040:7.040))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.206:6.206:6.206))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.206:6.206:6.206))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_last\\.main_0 (4.610:4.610:4.610))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_postpoll\\.main_0 (7.114:7.114:7.114))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_state_0\\.main_5 (8.183:8.183:8.183))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_state_2\\.main_5 (8.197:8.197:8.197))
    (INTERCONNECT Rx_1\(0\).fb \\GPS\:BUART\:rx_status_3\\.main_5 (8.197:8.197:8.197))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.249:5.249:5.249))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.078:6.078:6.078))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.078:6.078:6.078))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.078:6.078:6.078))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.264:5.264:5.264))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.254:5.254:5.254))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.254:5.254:5.254))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (5.388:5.388:5.388))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS\:BUART\:counter_load_not\\.q \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.664:3.664:3.664))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_load_fifo\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_0\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_2\\.main_2 (4.555:4.555:4.555))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_state_3\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:rx_status_3\\.main_2 (4.555:4.555:4.555))
    (INTERCONNECT \\GPS\:BUART\:rx_bitclk_enable\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.004:4.004:4.004))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_0 \\GPS\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_1 \\GPS\:BUART\:rx_bitclk_enable\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxBitCounter\\.count_2 \\GPS\:BUART\:rx_bitclk_enable\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\GPS\:BUART\:rx_counter_load\\.q \\GPS\:BUART\:sRX\:RxBitCounter\\.load (2.902:2.902:2.902))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:rx_status_4\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\GPS\:BUART\:rx_last\\.q \\GPS\:BUART\:rx_state_2\\.main_6 (5.091:5.091:5.091))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:rx_status_4\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\GPS\:BUART\:rx_load_fifo\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.325:2.325:2.325))
    (INTERCONNECT \\GPS\:BUART\:rx_postpoll\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_counter_load\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_load_fifo\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_0\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_3\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:rx_status_3\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\GPS\:BUART\:rx_state_0\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_counter_load\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_load_fifo\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_0\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_3\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\GPS\:BUART\:rx_state_2\\.q \\GPS\:BUART\:rx_status_3\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_counter_load\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_load_fifo\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_0\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_2\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS\:BUART\:rx_state_3\\.q \\GPS\:BUART\:rx_status_3\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\GPS\:BUART\:rx_state_stop1_reg\\.q \\GPS\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\GPS\:BUART\:rx_status_3\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_3 (3.649:3.649:3.649))
    (INTERCONNECT \\GPS\:BUART\:rx_status_4\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_4 (5.448:5.448:5.448))
    (INTERCONNECT \\GPS\:BUART\:rx_status_5\\.q \\GPS\:BUART\:sRX\:RxSts\\.status_5 (3.647:3.647:3.647))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_0\\.main_5 (3.376:3.376:3.376))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_1\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:tx_state_2\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\GPS\:BUART\:tx_bitclk\\.q \\GPS\:BUART\:txn\\.main_6 (4.138:4.138:4.138))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:counter_load_not\\.main_2 (4.939:4.939:4.939))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.706:4.706:4.706))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_bitclk\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_0\\.main_2 (4.154:4.154:4.154))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_1\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_state_2\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GPS\:BUART\:tx_status_0\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:tx_state_1\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:tx_state_2\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GPS\:BUART\:txn\\.main_5 (4.145:4.145:4.145))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_counter_load\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_load_fifo\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_0\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_2\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_3\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_state_stop1_reg\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:rx_status_3\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\GPS\:BUART\:tx_ctrl_mark_last\\.q \\GPS\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.947:3.947:3.947))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:sTX\:TxSts\\.status_1 (4.162:4.162:4.162))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:tx_state_0\\.main_3 (4.064:4.064:4.064))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GPS\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:sTX\:TxSts\\.status_3 (2.642:2.642:2.642))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GPS\:BUART\:tx_status_2\\.main_0 (4.186:4.186:4.186))
    (INTERCONNECT \\GPS\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GPS\:BUART\:txn\\.main_3 (3.674:3.674:3.674))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:counter_load_not\\.main_1 (5.921:5.921:5.921))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.068:5.068:5.068))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_bitclk\\.main_1 (4.489:4.489:4.489))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_0\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_1\\.main_1 (4.077:4.077:4.077))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_state_2\\.main_1 (4.077:4.077:4.077))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:tx_status_0\\.main_1 (4.489:4.489:4.489))
    (INTERCONNECT \\GPS\:BUART\:tx_state_0\\.q \\GPS\:BUART\:txn\\.main_2 (5.919:5.919:5.919))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:counter_load_not\\.main_0 (5.717:5.717:5.717))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.301:3.301:3.301))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_bitclk\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_0\\.main_0 (4.201:4.201:4.201))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_1\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_state_2\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:tx_status_0\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\GPS\:BUART\:tx_state_1\\.q \\GPS\:BUART\:txn\\.main_1 (6.275:6.275:6.275))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:counter_load_not\\.main_3 (5.564:5.564:5.564))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_bitclk\\.main_3 (3.136:3.136:3.136))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_0\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_1\\.main_3 (3.129:3.129:3.129))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_state_2\\.main_3 (3.129:3.129:3.129))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:tx_status_0\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\GPS\:BUART\:tx_state_2\\.q \\GPS\:BUART\:txn\\.main_4 (6.113:6.113:6.113))
    (INTERCONNECT \\GPS\:BUART\:tx_status_0\\.q \\GPS\:BUART\:sTX\:TxSts\\.status_0 (5.584:5.584:5.584))
    (INTERCONNECT \\GPS\:BUART\:tx_status_2\\.q \\GPS\:BUART\:sTX\:TxSts\\.status_2 (5.298:5.298:5.298))
    (INTERCONNECT \\GPS\:BUART\:txn\\.q Net_9.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\GPS\:BUART\:txn\\.q \\GPS\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GPS\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.865:2.865:2.865))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.580:4.580:4.580))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.276:4.276:4.276))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.276:4.276:4.276))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.912:3.912:3.912))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.577:4.577:4.577))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.193:3.193:3.193))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.665:4.665:4.665))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.656:4.656:4.656))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.377:3.377:3.377))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.377:3.377:3.377))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.235:3.235:3.235))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.291:3.291:3.291))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (5.917:5.917:5.917))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (5.917:5.917:5.917))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (5.905:5.905:5.905))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (5.917:5.917:5.917))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.867:2.867:2.867))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.769:3.769:3.769))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.584:3.584:3.584))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.287:3.287:3.287))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.285:3.285:3.285))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.748:3.748:3.748))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.316:4.316:4.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.556:5.556:5.556))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.561:5.561:5.561))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.545:5.545:5.545))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.556:5.556:5.556))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.748:3.748:3.748))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.460:5.460:5.460))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.460:5.460:5.460))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.460:5.460:5.460))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.989:5.989:5.989))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.460:5.460:5.460))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.989:5.989:5.989))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.989:5.989:5.989))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.468:4.468:4.468))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.403:4.403:4.403))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.498:3.498:3.498))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.380:6.380:6.380))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.795:4.795:4.795))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.816:4.816:4.816))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.365:5.365:5.365))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.816:4.816:4.816))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.540:5.540:5.540))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.233:4.233:4.233))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.787:4.787:4.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.787:4.787:4.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.982:3.982:3.982))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.069:3.069:3.069))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.982:3.982:3.982))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.333:2.333:2.333))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_22.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PW_GPS\(0\)_PAD PW_GPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
